[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[35] biber-darwin:342> INFO - === Tue Jun  9, 2026, 16:05:06
[45] Biber.pm:421> INFO - Reading 'thesis.bcf'
[87] Biber.pm:1002> INFO - Found 26 citekeys in bib section 0
[96] Biber.pm:4487> INFO - Processing section 0
[101] Biber.pm:4678> INFO - Looking for bibtex file 'resources/sources.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/sources.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[261] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[278] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[287] bbl.pm:779> INFO - Output to thesis.bbl
[287] Biber.pm:132> WARN - legacy month field 'October' in entry 'pi3' is not an integer - this will probably not sort properly.
[288] Biber.pm:132> WARN - legacy month field 'October' in entry 'monofusion' is not an integer - this will probably not sort properly.
[288] Biber.pm:132> WARN - legacy month field 'June' in entry 'Cin_2025_CVPR' is not an integer - this will probably not sort properly.
[288] Biber.pm:132> WARN - legacy month field 'October' in entry 'Jiang_2025_ICCV' is not an integer - this will probably not sort properly.
[288] Biber.pm:134> INFO - WARNINGS: 4
