\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\abx@aux@cite{0}{vggt}
\abx@aux@segm{0}{0}{vggt}
\abx@aux@cite{0}{pi3}
\abx@aux@segm{0}{0}{pi3}
\abx@aux@cite{0}{ggpt}
\abx@aux@segm{0}{0}{ggpt}
\abx@aux@cite{0}{vggt4d}
\abx@aux@segm{0}{0}{vggt4d}
\abx@aux@cite{0}{monofusion}
\abx@aux@segm{0}{0}{monofusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{dust3r}
\abx@aux@segm{0}{0}{dust3r}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\abx@aux@cite{0}{dust3r}
\abx@aux@segm{0}{0}{dust3r}
\abx@aux@cite{0}{pi3}
\abx@aux@segm{0}{0}{pi3}
\abx@aux@cite{0}{ggpt}
\abx@aux@segm{0}{0}{ggpt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{s:background}{{1.1}{2}{Background and Motivation}{section.1.1}{}}
\newlabel{s:background@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{vggt4d}
\abx@aux@segm{0}{0}{vggt4d}
\abx@aux@cite{0}{monofusion}
\abx@aux@segm{0}{0}{monofusion}
\abx@aux@cite{0}{dexycb}
\abx@aux@segm{0}{0}{dexycb}
\abx@aux@cite{0}{hi4d}
\abx@aux@segm{0}{0}{hi4d}
\abx@aux@cite{0}{dexycb}
\abx@aux@segm{0}{0}{dexycb}
\abx@aux@cite{0}{hi4d}
\abx@aux@segm{0}{0}{hi4d}
\abx@aux@cite{0}{ggpt}
\abx@aux@segm{0}{0}{ggpt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Contributions}{3}{section.1.2}\protected@file@percent }
\newlabel{s:contributions}{{1.2}{3}{Problem Statement and Contributions}{section.1.2}{}}
\newlabel{s:contributions@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{sam2}
\abx@aux@segm{0}{0}{sam2}
\newlabel{eq:delta_consistency}{{1.1}{4}{Problem Statement and Contributions}{equation.1.1}{}}
\newlabel{eq:delta_consistency@cref}{{[equation][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: The Evaluation Framework}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:methodology}{{3}{7}{Methodology: The Evaluation Framework}{chapter.3}{}}
\newlabel{c:methodology@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:system_implementation}{{4}{8}{System Implementation}{chapter.4}{}}
\newlabel{c:system_implementation@cref}{{[chapter][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:results}{{5}{9}{Results}{chapter.5}{}}
\newlabel{c:results@cref}{{[chapter][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Refinement Strategy}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:refinement_strategy}{{6}{10}{Refinement Strategy}{chapter.6}{}}
\newlabel{c:refinement_strategy@cref}{{[chapter][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:discussion}{{7}{11}{Discussion}{chapter.7}{}}
\newlabel{c:discussion@cref}{{[chapter][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{8}{12}{Conclusions}{chapter.8}{}}
\newlabel{c:conclusions@cref}{{[chapter][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Artifacts Availability}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{16}{Artifacts Availability}{appendix.A}{}}
\newlabel{a:appendix@cref}{{[chapter][1][]A}{[1][16][]16}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Upload your Code to GitLab rather than attaching it to the PDF.}{16}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{32326942}{30242325}
\pgfsyspdfmark {pgfid4}{35762937}{30259249}
\pgfsyspdfmark {pgfid5}{38543572}{29988373}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Important:} Update this text with the latest \textbf  {Declaration of independence for written work} from \url  {https://www.ifi.uzh.ch/en/studies/msc-info.html}. Edit me in \texttt  {resources/declaration\_en.tex}}{1}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{18821427}{24191371}
\abx@aux@read@bbl@mdfivesum{2928CBD5E95CC21FCF994CE06E690532}
\abx@aux@defaultrefcontext{0}{dexycb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ggpt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartley2004multiple}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vggt4d}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mast3r}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sam2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016sfm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vggt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dust3r}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pi3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monofusion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hi4d}{nty/global//global/global/global}
\gdef \@abspage@last{22}
