\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\abx@aux@cite{0}{vggt}
\abx@aux@segm{0}{0}{vggt}
\abx@aux@cite{0}{pi3}
\abx@aux@segm{0}{0}{pi3}
\abx@aux@cite{0}{ggpt}
\abx@aux@segm{0}{0}{ggpt}
\abx@aux@cite{0}{vggt4d}
\abx@aux@segm{0}{0}{vggt4d}
\abx@aux@cite{0}{monofusion}
\abx@aux@segm{0}{0}{monofusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{dust3r}
\abx@aux@segm{0}{0}{dust3r}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\abx@aux@cite{0}{dust3r}
\abx@aux@segm{0}{0}{dust3r}
\abx@aux@cite{0}{pi3}
\abx@aux@segm{0}{0}{pi3}
\abx@aux@cite{0}{ggpt}
\abx@aux@segm{0}{0}{ggpt}
\abx@aux@cite{0}{vggt4d}
\abx@aux@segm{0}{0}{vggt4d}
\abx@aux@cite{0}{monofusion}
\abx@aux@segm{0}{0}{monofusion}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{s:background}{{1.1}{2}{Background and Motivation}{section.1.1}{}}
\newlabel{s:background@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{dexycb}
\abx@aux@segm{0}{0}{dexycb}
\abx@aux@cite{0}{hi4d}
\abx@aux@segm{0}{0}{hi4d}
\abx@aux@cite{0}{dexycb}
\abx@aux@segm{0}{0}{dexycb}
\abx@aux@cite{0}{hi4d}
\abx@aux@segm{0}{0}{hi4d}
\abx@aux@cite{0}{ggpt}
\abx@aux@segm{0}{0}{ggpt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Contributions}{3}{section.1.2}\protected@file@percent }
\newlabel{s:contributions}{{1.2}{3}{Problem Statement and Contributions}{section.1.2}{}}
\newlabel{s:contributions@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{sam2}
\abx@aux@segm{0}{0}{sam2}
\newlabel{eq:delta_consistency}{{1.1}{4}{Problem Statement and Contributions}{equation.1.1}{}}
\newlabel{eq:delta_consistency@cref}{{[equation][1][1]1.1}{[1][3][]4}{}{}{}}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{schoenberger2016mvs}
\abx@aux@segm{0}{0}{schoenberger2016mvs}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{2}{6}{Literature Review and Background}{chapter.2}{}}
\newlabel{c:background@cref}{{[chapter][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure-from-Motion and Multi-View Stereo Foundations}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:sfm_mvs_foundations}{{2.1}{6}{Structure-from-Motion and Multi-View Stereo Foundations}{section.2.1}{}}
\newlabel{sec:sfm_mvs_foundations@cref}{{[section][1][2]2.1}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{schoenberger2016mvs}
\abx@aux@segm{0}{0}{schoenberger2016mvs}
\abx@aux@cite{0}{seitz2006comparison}
\abx@aux@segm{0}{0}{seitz2006comparison}
\abx@aux@cite{0}{schoenberger2016mvs}
\abx@aux@segm{0}{0}{schoenberger2016mvs}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{pataki2025mpsfmmonocularsurfacepriors}
\abx@aux@segm{0}{0}{pataki2025mpsfmmonocularsurfacepriors}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{dust3r}
\abx@aux@segm{0}{0}{dust3r}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\abx@aux@cite{0}{Cin_2025_CVPR}
\abx@aux@segm{0}{0}{Cin_2025_CVPR}
\abx@aux@cite{0}{dust3r}
\abx@aux@segm{0}{0}{dust3r}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\abx@aux@cite{0}{vggt}
\abx@aux@segm{0}{0}{vggt}
\abx@aux@cite{0}{mast3rsfm}
\abx@aux@segm{0}{0}{mast3rsfm}
\abx@aux@cite{0}{dust3r}
\abx@aux@segm{0}{0}{dust3r}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundation Models for 3D and 4D Reconstruction}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:foundation_models}{{2.2}{8}{Foundation Models for 3D and 4D Reconstruction}{section.2.2}{}}
\newlabel{sec:foundation_models@cref}{{[section][2][2]2.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial Reconstruction Models}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:spatial_models}{{2.2.1}{8}{Spatial Reconstruction Models}{subsection.2.2.1}{}}
\newlabel{sec:spatial_models@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MASt3R-SfM.}{8}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{vggt}
\abx@aux@segm{0}{0}{vggt}
\abx@aux@cite{0}{pi3}
\abx@aux@segm{0}{0}{pi3}
\abx@aux@cite{0}{ggpt}
\abx@aux@segm{0}{0}{ggpt}
\@writefile{toc}{\contentsline {paragraph}{VGGT.}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PI3 and PI3X.}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geometry Refinement Models}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:refinement_models}{{2.2.2}{9}{Geometry Refinement Models}{subsection.2.2.2}{}}
\newlabel{sec:refinement_models@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{vggt4d}
\abx@aux@segm{0}{0}{vggt4d}
\abx@aux@cite{0}{vggt4d}
\abx@aux@segm{0}{0}{vggt4d}
\abx@aux@cite{0}{vggt4d}
\abx@aux@segm{0}{0}{vggt4d}
\abx@aux@cite{0}{monofusion}
\abx@aux@segm{0}{0}{monofusion}
\abx@aux@cite{0}{li2025mono3rexploitingmonocularcues}
\abx@aux@segm{0}{0}{li2025mono3rexploitingmonocularcues}
\abx@aux@cite{0}{Jiang_2025_ICCV}
\abx@aux@segm{0}{0}{Jiang_2025_ICCV}
\abx@aux@cite{0}{Cheng2025MonSterUS}
\abx@aux@segm{0}{0}{Cheng2025MonSterUS}
\@writefile{toc}{\contentsline {paragraph}{GGPT.}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Temporal Reconstruction Models}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:temporal_models}{{2.2.3}{10}{Temporal Reconstruction Models}{subsection.2.2.3}{}}
\newlabel{sec:temporal_models@cref}{{[subsection][3][2,2]2.2.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{VGGT4D.}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MonoFusion.}{10}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{sam2}
\abx@aux@segm{0}{0}{sam2}
\abx@aux@cite{0}{sam2}
\abx@aux@segm{0}{0}{sam2}
\abx@aux@cite{0}{monofusion}
\abx@aux@segm{0}{0}{monofusion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SAM2 for Static and Dynamic Scene Segmentation}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:sam2_background}{{2.3}{11}{SAM2 for Static and Dynamic Scene Segmentation}{section.2.3}{}}
\newlabel{sec:sam2_background@cref}{{[section][3][2]2.3}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{umeyama1991least}
\abx@aux@segm{0}{0}{umeyama1991least}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mathematical Background}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:math_background}{{2.4}{12}{Mathematical Background}{section.2.4}{}}
\newlabel{sec:math_background@cref}{{[section][4][2]2.4}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Similarity Transformations and Umeyama Alignment}{12}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{absil2008optimization}
\abx@aux@segm{0}{0}{absil2008optimization}
\abx@aux@cite{0}{chirikjian2011stochastic}
\abx@aux@segm{0}{0}{chirikjian2011stochastic}
\abx@aux@cite{0}{hartley2013rotation}
\abx@aux@segm{0}{0}{hartley2013rotation}
\abx@aux@cite{0}{weiszfeld1937point}
\abx@aux@segm{0}{0}{weiszfeld1937point}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rotation Geometry on $\mathrm  {SO}(3)$}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Geodesic Rotation Averaging}{13}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{chamfer1977image}
\abx@aux@segm{0}{0}{chamfer1977image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Chamfer Distance}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: The Evaluation Framework}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:methodology}{{3}{15}{Methodology: The Evaluation Framework}{chapter.3}{}}
\newlabel{c:methodology@cref}{{[chapter][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:system_implementation}{{4}{16}{System Implementation}{chapter.4}{}}
\newlabel{c:system_implementation@cref}{{[chapter][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:results}{{5}{17}{Results}{chapter.5}{}}
\newlabel{c:results@cref}{{[chapter][5][]5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Refinement Strategy}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:refinement_strategy}{{6}{18}{Refinement Strategy}{chapter.6}{}}
\newlabel{c:refinement_strategy@cref}{{[chapter][6][]6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:discussion}{{7}{19}{Discussion}{chapter.7}{}}
\newlabel{c:discussion@cref}{{[chapter][7][]7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{8}{20}{Conclusions}{chapter.8}{}}
\newlabel{c:conclusions@cref}{{[chapter][8][]8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Artifacts Availability}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{25}{Artifacts Availability}{appendix.A}{}}
\newlabel{a:appendix@cref}{{[chapter][1][]A}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Upload your Code to GitLab rather than attaching it to the PDF.}{25}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{32326942}{30242325}
\pgfsyspdfmark {pgfid4}{35762937}{30259249}
\pgfsyspdfmark {pgfid5}{38543572}{29988373}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Important:} Update this text with the latest \textbf  {Declaration of independence for written work} from \url  {https://www.ifi.uzh.ch/en/studies/msc-info.html}. Edit me in \texttt  {resources/declaration\_en.tex}}{1}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{18821427}{24191371}
\abx@aux@read@bbl@mdfivesum{074772F220986CE142CC711FEE3038EF}
\abx@aux@defaultrefcontext{0}{absil2008optimization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chamfer1977image}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dexycb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ggpt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheng2025MonSterUS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chirikjian2011stochastic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cin_2025_CVPR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mast3rsfm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartley2004multiple}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartley2013rotation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vggt4d}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiang_2025_ICCV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mast3r}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2025mono3rexploitingmonocularcues}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pataki2025mpsfmmonocularsurfacepriors}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sam2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016sfm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016mvs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seitz2006comparison}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{umeyama1991least}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vggt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dust3r}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pi3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monofusion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weiszfeld1937point}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hi4d}{nty/global//global/global/global}
\gdef \@abspage@last{32}
