\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\abx@aux@cite{0}{vggt}
\abx@aux@segm{0}{0}{vggt}
\abx@aux@cite{0}{pi3}
\abx@aux@segm{0}{0}{pi3}
\abx@aux@cite{0}{ggpt}
\abx@aux@segm{0}{0}{ggpt}
\abx@aux@cite{0}{vggt4d}
\abx@aux@segm{0}{0}{vggt4d}
\abx@aux@cite{0}{monofusion}
\abx@aux@segm{0}{0}{monofusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{dexycb}
\abx@aux@segm{0}{0}{dexycb}
\abx@aux@cite{0}{hi4d}
\abx@aux@segm{0}{0}{hi4d}
\abx@aux@cite{0}{dexycb}
\abx@aux@segm{0}{0}{dexycb}
\abx@aux@cite{0}{hi4d}
\abx@aux@segm{0}{0}{hi4d}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}\protected@file@percent }
\newlabel{s:contributions}{{1.1}{2}{Contributions}{section.1.1}{}}
\newlabel{s:contributions@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{schoenberger2016mvs}
\abx@aux@segm{0}{0}{schoenberger2016mvs}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{pan2024glomap}
\abx@aux@segm{0}{0}{pan2024glomap}
\abx@aux@cite{0}{pataki2025mpsfmmonocularsurfacepriors}
\abx@aux@segm{0}{0}{pataki2025mpsfmmonocularsurfacepriors}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{2}{4}{Literature Review and Background}{chapter.2}{}}
\newlabel{c:background@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure-from-Motion and Multi-View Stereo Foundations}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:sfm_mvs_foundations}{{2.1}{4}{Structure-from-Motion and Multi-View Stereo Foundations}{section.2.1}{}}
\newlabel{sec:sfm_mvs_foundations@cref}{{[section][1][2]2.1}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{schoenberger2016mvs}
\abx@aux@segm{0}{0}{schoenberger2016mvs}
\abx@aux@cite{0}{seitz2006comparison}
\abx@aux@segm{0}{0}{seitz2006comparison}
\abx@aux@cite{0}{schoenberger2016mvs}
\abx@aux@segm{0}{0}{schoenberger2016mvs}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{pataki2025mpsfmmonocularsurfacepriors}
\abx@aux@segm{0}{0}{pataki2025mpsfmmonocularsurfacepriors}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{dust3r}
\abx@aux@segm{0}{0}{dust3r}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\abx@aux@cite{0}{Cin_2025_CVPR}
\abx@aux@segm{0}{0}{Cin_2025_CVPR}
\abx@aux@cite{0}{dust3r}
\abx@aux@segm{0}{0}{dust3r}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\abx@aux@cite{0}{vggt}
\abx@aux@segm{0}{0}{vggt}
\abx@aux@cite{0}{mast3rsfm}
\abx@aux@segm{0}{0}{mast3rsfm}
\abx@aux@cite{0}{dust3r}
\abx@aux@segm{0}{0}{dust3r}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundation Models for 3D and 4D Reconstruction}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:foundation_models}{{2.2}{6}{Foundation Models for 3D and 4D Reconstruction}{section.2.2}{}}
\newlabel{sec:foundation_models@cref}{{[section][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial Reconstruction Models}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:spatial_models}{{2.2.1}{6}{Spatial Reconstruction Models}{subsection.2.2.1}{}}
\newlabel{sec:spatial_models@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{vggt}
\abx@aux@segm{0}{0}{vggt}
\abx@aux@cite{0}{pi3}
\abx@aux@segm{0}{0}{pi3}
\@writefile{toc}{\contentsline {paragraph}{MASt3R-SfM.}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VGGT.}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PI3 and PI3X.}{7}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{ggpt}
\abx@aux@segm{0}{0}{ggpt}
\abx@aux@cite{0}{vggt4d}
\abx@aux@segm{0}{0}{vggt4d}
\abx@aux@cite{0}{vggt4d}
\abx@aux@segm{0}{0}{vggt4d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geometry Refinement Models}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:refinement_models}{{2.2.2}{8}{Geometry Refinement Models}{subsection.2.2.2}{}}
\newlabel{sec:refinement_models@cref}{{[subsection][2][2,2]2.2.2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{GGPT.}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Temporal Reconstruction Models}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:temporal_models}{{2.2.3}{8}{Temporal Reconstruction Models}{subsection.2.2.3}{}}
\newlabel{sec:temporal_models@cref}{{[subsection][3][2,2]2.2.3}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{monofusion}
\abx@aux@segm{0}{0}{monofusion}
\abx@aux@cite{0}{li2025mono3rexploitingmonocularcues}
\abx@aux@segm{0}{0}{li2025mono3rexploitingmonocularcues}
\abx@aux@cite{0}{Jiang_2025_ICCV}
\abx@aux@segm{0}{0}{Jiang_2025_ICCV}
\abx@aux@cite{0}{Cheng2025MonSterUS}
\abx@aux@segm{0}{0}{Cheng2025MonSterUS}
\abx@aux@cite{0}{sam2}
\abx@aux@segm{0}{0}{sam2}
\abx@aux@cite{0}{monofusion}
\abx@aux@segm{0}{0}{monofusion}
\@writefile{toc}{\contentsline {paragraph}{VGGT4D.}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MonoFusion.}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SAM2 for Static and Dynamic Scene Segmentation}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:sam2_background}{{2.3}{9}{SAM2 for Static and Dynamic Scene Segmentation}{section.2.3}{}}
\newlabel{sec:sam2_background@cref}{{[section][3][2]2.3}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{umeyama1991least}
\abx@aux@segm{0}{0}{umeyama1991least}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mathematical Background}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:math_background}{{2.4}{10}{Mathematical Background}{section.2.4}{}}
\newlabel{sec:math_background@cref}{{[section][4][2]2.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Similarity Transformations and Umeyama Alignment}{10}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{absil2008optimization}
\abx@aux@segm{0}{0}{absil2008optimization}
\abx@aux@cite{0}{chirikjian2011stochastic}
\abx@aux@segm{0}{0}{chirikjian2011stochastic}
\abx@aux@cite{0}{hartley2013rotation}
\abx@aux@segm{0}{0}{hartley2013rotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rotation Geometry on $\mathrm  {SO}(3)$}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Geodesic Rotation Averaging}{11}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{weiszfeld1937point}
\abx@aux@segm{0}{0}{weiszfeld1937point}
\abx@aux@cite{0}{chamfer1977image}
\abx@aux@segm{0}{0}{chamfer1977image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Chamfer Distance}{12}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:chamfer_distance}{{2.4.4}{12}{Chamfer Distance}{subsection.2.4.4}{}}
\newlabel{sec:chamfer_distance@cref}{{[subsection][4][2,4]2.4.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: Temporal Alignment and Refinement}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:methodology}{{3}{14}{Methodology: Temporal Alignment and Refinement}{chapter.3}{}}
\newlabel{c:methodology@cref}{{[chapter][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Temporal alignment strategies}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:alignment_strategies}{{3.1}{14}{Temporal alignment strategies}{section.3.1}{}}
\newlabel{sec:alignment_strategies@cref}{{[section][1][3]3.1}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{sam2}
\abx@aux@segm{0}{0}{sam2}
\abx@aux@cite{0}{farneback2003two}
\abx@aux@segm{0}{0}{farneback2003two}
\abx@aux@cite{0}{sam2}
\abx@aux@segm{0}{0}{sam2}
\abx@aux@cite{0}{farneback2003two}
\abx@aux@segm{0}{0}{farneback2003two}
\abx@aux@cite{0}{sam2}
\abx@aux@segm{0}{0}{sam2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Static mask derivation}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:static_mask_derivation}{{3.1.1}{15}{Static mask derivation}{subsection.3.1.1}{}}
\newlabel{sec:static_mask_derivation@cref}{{[subsection][1][3,1]3.1.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Strategy overview}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:strategy_overview}{{3.1.2}{15}{Strategy overview}{subsection.3.1.2}{}}
\newlabel{sec:strategy_overview@cref}{{[subsection][2][3,1]3.1.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy 1: Reference}{15}{figure.caption.6}\protected@file@percent }
\newlabel{sec:strategy1}{{3.1.2}{15}{Strategy 1: Reference}{figure.caption.6}{}}
\newlabel{sec:strategy1@cref}{{[subsection][2][3,1]3.1.2}{[1][15][]15}{}{}{}}
\newlabel{fig:mask_farneback}{{3.1a}{16}{Farnebäck optical flow prior}{figure.caption.5}{}}
\newlabel{fig:mask_farneback@cref}{{[subfigure][1][3,1]3.1a}{[1][15][]16}{}{}{}}
\newlabel{sub@fig:mask_farneback}{{a}{16}{Farnebäck optical flow prior}{figure.caption.5}{}}
\newlabel{sub@fig:mask_farneback@cref}{{[subfigure][1][3,1]3.1a}{[1][15][]16}{}{}{}}
\newlabel{fig:mask_sam2}{{3.1b}{16}{SAM2-refined mask}{figure.caption.5}{}}
\newlabel{fig:mask_sam2@cref}{{[subfigure][2][3,1]3.1b}{[1][15][]16}{}{}{}}
\newlabel{sub@fig:mask_sam2}{{b}{16}{SAM2-refined mask}{figure.caption.5}{}}
\newlabel{sub@fig:mask_sam2@cref}{{[subfigure][2][3,1]3.1b}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of two motion priors on a DEX-YCB frame. (a) Farnebäck optical flow~\blx@tocontentsinit {0}\cite {farneback2003two} produces a fragmented mask with scattered noise pixels and holes within the moving subject. (b) The frame-wise pixel-difference prior, refined by SAM2~\blx@tocontentsinit {0}\cite {sam2}, yields a coherent segmentation covering the full extent of the hand and object, including textureless regions that the raw difference signal alone fails to capture. Black denotes dynamic pixels excluded from static correspondences.}}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:static_mask_derivation}{{3.1}{16}{Comparison of two motion priors on a DEX-YCB frame. (a) Farnebäck optical flow~\cite {farneback2003two} produces a fragmented mask with scattered noise pixels and holes within the moving subject. (b) The frame-wise pixel-difference prior, refined by SAM2~\cite {sam2}, yields a coherent segmentation covering the full extent of the hand and object, including textureless regions that the raw difference signal alone fails to capture. Black denotes dynamic pixels excluded from static correspondences}{figure.caption.5}{}}
\newlabel{fig:static_mask_derivation@cref}{{[figure][1][3]3.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy 2: Hierarchical}{16}{figure.caption.6}\protected@file@percent }
\newlabel{sec:strategy2}{{3.1.2}{16}{Strategy 2: Hierarchical}{figure.caption.6}{}}
\newlabel{sec:strategy2@cref}{{[subsection][2][3,1]3.1.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy 3: Pose-graph optimisation}{16}{figure.caption.6}\protected@file@percent }
\newlabel{sec:strategy3}{{3.1.2}{16}{Strategy 3: Pose-graph optimisation}{figure.caption.6}{}}
\newlabel{sec:strategy3@cref}{{[subsection][2][3,1]3.1.2}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The three temporal alignment strategies. (a) Strategy 1: Reference. Every frame $t_i$ is aligned directly to the reference frame $t_0$ using static correspondences. (b) Strategy 2: Hierarchical. Frames are merged pairwise in a binary tree, with each level combining adjacent pairs until all frames share a single coordinate system. (c) Strategy 3: Pose-Graph. All $\mathcal  {O}(T^2)$ pairwise alignments are estimated and combined through iterative geodesic averaging; edge thickness indicates alignment reliability, with high-weight edges (thick blue) contributing more to the global solution than low-weight edges (thin blue).}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strategies}{{3.2}{17}{The three temporal alignment strategies. (a) Strategy 1: Reference. Every frame $t_i$ is aligned directly to the reference frame $t_0$ using static correspondences. (b) Strategy 2: Hierarchical. Frames are merged pairwise in a binary tree, with each level combining adjacent pairs until all frames share a single coordinate system. (c) Strategy 3: Pose-Graph. All $\mathcal {O}(T^2)$ pairwise alignments are estimated and combined through iterative geodesic averaging; edge thickness indicates alignment reliability, with high-weight edges (thick blue) contributing more to the global solution than low-weight edges (thin blue)}{figure.caption.6}{}}
\newlabel{fig:strategies@cref}{{[figure][2][3]3.2}{[1][15][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sequence-level alignment}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:sequence_alignment}{{3.1.3}{18}{Sequence-level alignment}{subsection.3.1.3}{}}
\newlabel{sec:sequence_alignment@cref}{{[subsection][3][3,1]3.1.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Confidence-weighted temporal smoothing (Opt)}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:opt}{{3.2}{18}{Confidence-weighted temporal smoothing (Opt)}{section.3.2}{}}
\newlabel{sec:opt@cref}{{[section][2][3]3.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:opt_method}{{3.2.1}{18}{Method}{subsection.3.2.1}{}}
\newlabel{sec:opt_method@cref}{{[subsection][1][3,2]3.2.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter selection}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:opt_parameters}{{3.2.2}{19}{Parameter selection}{subsection.3.2.2}{}}
\newlabel{sec:opt_parameters@cref}{{[subsection][2][3,2]3.2.2}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{dexycb}
\abx@aux@segm{0}{0}{dexycb}
\abx@aux@cite{0}{hi4d}
\abx@aux@segm{0}{0}{hi4d}
\abx@aux@cite{0}{dexycb}
\abx@aux@segm{0}{0}{dexycb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:experimental_setup}{{4}{20}{Experimental Setup}{chapter.4}{}}
\newlabel{c:experimental_setup@cref}{{[chapter][4][]4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets and Camera Configurations}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:datasets}{{4.1}{20}{Datasets and Camera Configurations}{section.4.1}{}}
\newlabel{sec:datasets@cref}{{[section][1][4]4.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{DEX-YCB.}{20}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{hi4d}
\abx@aux@segm{0}{0}{hi4d}
\@writefile{toc}{\contentsline {paragraph}{Hi4D.}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Camera configurations.}{21}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Camera configurations used for sparse-view evaluation on DEX-YCB and Hi4D.}}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:camera_configs}{{4.1}{22}{Camera configurations used for sparse-view evaluation on DEX-YCB and Hi4D}{table.caption.7}{}}
\newlabel{tab:camera_configs@cref}{{[table][1][4]4.1}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DEX-YCB camera configurations for the 2-, 3-, and 4-view settings. Cameras span frontal and rear viewpoints to maximise coverage of the manipulation region while maintaining inter-view overlap.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dex_configs}{{4.1}{23}{DEX-YCB camera configurations for the 2-, 3-, and 4-view settings. Cameras span frontal and rear viewpoints to maximise coverage of the manipulation region while maintaining inter-view overlap}{figure.caption.8}{}}
\newlabel{fig:dex_configs@cref}{{[figure][1][4]4.1}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hi4D camera configurations for the 2-, 3-, and 4-view settings. Frontal cameras are preferred due to stronger self-occlusions in human--human interaction sequences.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hi4d_configs}{{4.2}{23}{Hi4D camera configurations for the 2-, 3-, and 4-view settings. Frontal cameras are preferred due to stronger self-occlusions in human--human interaction sequences}{figure.caption.8}{}}
\newlabel{fig:hi4d_configs@cref}{{[figure][2][4]4.2}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Pipeline}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:evaluation_pipeline}{{4.2}{24}{Evaluation Pipeline}{section.4.2}{}}
\newlabel{sec:evaluation_pipeline@cref}{{[section][2][4]4.2}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluation pipeline overview. The top row shows the per-frame baseline path: raw model outputs are filtered (ground-truth validity, confidence, statistical outlier removal), pixel-wise correspondences are established via projection, and Umeyama similarity alignment registers each frame to its ground truth, producing 3D metrics. The bottom row shows the 4D path: the temporal alignment stage of Chapter~\ref {c:methodology} first brings independently reconstructed frames into a shared coordinate system using static masks, after which the concatenated sequence is aligned globally to ground truth to produce 4D metrics.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:evaluation_pipeline}{{4.3}{24}{Evaluation pipeline overview. The top row shows the per-frame baseline path: raw model outputs are filtered (ground-truth validity, confidence, statistical outlier removal), pixel-wise correspondences are established via projection, and Umeyama similarity alignment registers each frame to its ground truth, producing 3D metrics. The bottom row shows the 4D path: the temporal alignment stage of Chapter~\ref {c:methodology} first brings independently reconstructed frames into a shared coordinate system using static masks, after which the concatenated sequence is aligned globally to ground truth to produce 4D metrics}{figure.caption.9}{}}
\newlabel{fig:evaluation_pipeline@cref}{{[figure][3][4]4.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Point Cloud Filtering}{24}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{rusu2008statistical}
\abx@aux@segm{0}{0}{rusu2008statistical}
\@writefile{toc}{\contentsline {paragraph}{Ground-truth validity masking.}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidence-based filtering.}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical outlier removal.}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Correspondence Construction}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Per-Frame Similarity Alignment}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metric Suite}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:metrics}{{4.3}{26}{Metric Suite}{section.4.3}{}}
\newlabel{sec:metrics@cref}{{[section][3][4]4.3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometric Metrics}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static/dynamic decomposition and motion gap.}{27}{equation.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D-to-4D consistency.}{27}{equation.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Temporal Consistency Metrics}{27}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{sturm12iros}
\abx@aux@segm{0}{0}{sturm12iros}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Camera Pose Metrics}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute Trajectory Error (ATE).}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative Pose Error (RPE).}{29}{equation.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation error.}{29}{equation.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intrinsic error.}{29}{equation.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation Details}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:implementation_details}{{4.4}{29}{Implementation Details}{section.4.4}{}}
\newlabel{sec:implementation_details@cref}{{[section][4][4]4.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:results}{{5}{30}{Results}{chapter.5}{}}
\newlabel{c:results@cref}{{[chapter][5][]5}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}3D Baseline Results}{30}{section.5.1}\protected@file@percent }
\newlabel{sec:3d_baseline}{{5.1}{30}{3D Baseline Results}{section.5.1}{}}
\newlabel{sec:3d_baseline@cref}{{[section][1][5]5.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alignment strategy comparison}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:alignment_comparison}{{5.2}{31}{Alignment strategy comparison}{section.5.2}{}}
\newlabel{sec:alignment_comparison@cref}{{[section][2][5]5.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sparse-View Sensitivity}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:sparse_view}{{5.3}{32}{Sparse-View Sensitivity}{section.5.3}{}}
\newlabel{sec:sparse_view@cref}{{[section][3][5]5.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Native 4D Architectures and Geometry Refinement}{33}{section.5.4}\protected@file@percent }
\newlabel{sec:native4d_baselines}{{5.4}{33}{Native 4D Architectures and Geometry Refinement}{section.5.4}{}}
\newlabel{sec:native4d_baselines@cref}{{[section][4][5]5.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{VGGT4D.}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MonoFusion.}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GGPT.}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temporal Smoothing Refinement}{34}{section.5.5}\protected@file@percent }
\newlabel{sec:opt_results}{{5.5}{34}{Temporal Smoothing Refinement}{section.5.5}{}}
\newlabel{sec:opt_results@cref}{{[section][5][5]5.5}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Jitter reduction.}{34}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Geometry vs.\ temporal consistency trade-off on DEX-YCB, pooled over view counts. Each point represents one model--method combination. Opt-smoothed spatial models (filled circles) cluster in the lower-left quadrant, achieving both low Chamfer distance and low jitter simultaneously. GGPT points lie far to the right, indicating catastrophic geometric degradation despite moderate jitter reduction. Native 4D architectures reduce jitter but at substantially higher Chamfer than spatial models. The lower-left corner represents the optimal operating region.}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pareto}{{5.1}{35}{Geometry vs.\ temporal consistency trade-off on DEX-YCB, pooled over view counts. Each point represents one model--method combination. Opt-smoothed spatial models (filled circles) cluster in the lower-left quadrant, achieving both low Chamfer distance and low jitter simultaneously. GGPT points lie far to the right, indicating catastrophic geometric degradation despite moderate jitter reduction. Native 4D architectures reduce jitter but at substantially higher Chamfer than spatial models. The lower-left corner represents the optimal operating region}{figure.caption.13}{}}
\newlabel{fig:pareto@cref}{{[figure][1][5]5.1}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric cost.}{35}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pipeline progression on DEX-YCB at 2 views. Left panel: mean jitter across the three pipeline stages (Baseline, Strategy-2, and Opt). Right panel: corresponding Chamfer distance. Horizontal reference lines show VGGT4D (dashed teal) and MonoFusion (dot-dash brown) as native 4D baselines. Opt reduces mean jitter to 0.001--0.003\,m across all four spatial models, matching or beating VGGT4D, while Chamfer distance remains near the Strategy-2 level for MASt3R-SfM (0.046\,m), VGGT (0.039\,m), and PI3X (0.040\,m), and improves for PI3 (0.026\,m vs.\ 0.031\,m).}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pipeline_progression}{{5.2}{36}{Pipeline progression on DEX-YCB at 2 views. Left panel: mean jitter across the three pipeline stages (Baseline, Strategy-2, and Opt). Right panel: corresponding Chamfer distance. Horizontal reference lines show VGGT4D (dashed teal) and MonoFusion (dot-dash brown) as native 4D baselines. Opt reduces mean jitter to 0.001--0.003\,m across all four spatial models, matching or beating VGGT4D, while Chamfer distance remains near the Strategy-2 level for MASt3R-SfM (0.046\,m), VGGT (0.039\,m), and PI3X (0.040\,m), and improves for PI3 (0.026\,m vs.\ 0.031\,m)}{figure.caption.14}{}}
\newlabel{fig:pipeline_progression@cref}{{[figure][2][5]5.2}{[1][34][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with native 4D architectures.}{36}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with GGPT.}{36}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Jitter reduction vs.\ Chamfer change relative to Strategy-2, for Opt and GGPT across all models and view counts on DEX-YCB. The Chamfer axis uses a symmetric log scale to accommodate the large range of GGPT degradation. Opt points cluster near zero Chamfer change with high jitter reduction across all models and view counts. GGPT points show consistently high positive Chamfer change (geometric degradation of $3.8$--$8.1\times $ on DEX-YCB) with comparatively modest jitter reduction.}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jitter_chamfer_delta}{{5.3}{37}{Jitter reduction vs.\ Chamfer change relative to Strategy-2, for Opt and GGPT across all models and view counts on DEX-YCB. The Chamfer axis uses a symmetric log scale to accommodate the large range of GGPT degradation. Opt points cluster near zero Chamfer change with high jitter reduction across all models and view counts. GGPT points show consistently high positive Chamfer change (geometric degradation of $3.8$--$8.1\times $ on DEX-YCB) with comparatively modest jitter reduction}{figure.caption.15}{}}
\newlabel{fig:jitter_chamfer_delta@cref}{{[figure][3][5]5.3}{[1][34][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PI3 case study on DEX-YCB across view counts. PI3+Strategy-2 (blue), PI3+Opt (orange), and VGGT4D (green) are compared on Chamfer distance, dynamic accuracy, dynamic completeness, and mean jitter. PI3+Opt achieves lower Chamfer than VGGT4D at all view counts while matching or improving on dynamic accuracy and completeness. Jitter is comparable between PI3+Opt and VGGT4D at three and four views, and lower for PI3+Opt at two views (0.002\,m vs.\ 0.003\,m). The result demonstrates that the decoupled paradigm --- strong spatial estimation combined with targeted temporal smoothing --- dominates the native 4D architecture on every metric at every view count for this backbone.}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pi3_case_study}{{5.4}{38}{PI3 case study on DEX-YCB across view counts. PI3+Strategy-2 (blue), PI3+Opt (orange), and VGGT4D (green) are compared on Chamfer distance, dynamic accuracy, dynamic completeness, and mean jitter. PI3+Opt achieves lower Chamfer than VGGT4D at all view counts while matching or improving on dynamic accuracy and completeness. Jitter is comparable between PI3+Opt and VGGT4D at three and four views, and lower for PI3+Opt at two views (0.002\,m vs.\ 0.003\,m). The result demonstrates that the decoupled paradigm --- strong spatial estimation combined with targeted temporal smoothing --- dominates the native 4D architecture on every metric at every view count for this backbone}{figure.caption.16}{}}
\newlabel{fig:pi3_case_study@cref}{{[figure][4][5]5.4}{[1][36][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Qualitative Analysis}{38}{section.5.6}\protected@file@percent }
\newlabel{sec:qualitative}{{5.6}{38}{Qualitative Analysis}{section.5.6}{}}
\newlabel{sec:qualitative@cref}{{[section][6][5]5.6}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Qualitative point cloud comparisons on DEX-YCB (top two rows) and Hi4D (bottom row). Each group shows, from left to right: Strategy-2 output, Opt-smoothed output, VGGT4D native output, and ground truth. On DEX-YCB, Strategy-2 reconstructions exhibit visible frame-to-frame ghosting in static background regions; Opt suppresses these artefacts while preserving the hand and object geometry. VGGT4D reconstructions show systematic spatial blurring of object boundaries and reduced completeness in the manipulation region. On Hi4D, MonoFusion produces duplicated subject artefacts at two views, where insufficient multi-view overlap causes the temporal fusion to converge to two spatially separated copies of the same subject.}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:qualitative}{{5.5}{39}{Qualitative point cloud comparisons on DEX-YCB (top two rows) and Hi4D (bottom row). Each group shows, from left to right: Strategy-2 output, Opt-smoothed output, VGGT4D native output, and ground truth. On DEX-YCB, Strategy-2 reconstructions exhibit visible frame-to-frame ghosting in static background regions; Opt suppresses these artefacts while preserving the hand and object geometry. VGGT4D reconstructions show systematic spatial blurring of object boundaries and reduced completeness in the manipulation region. On Hi4D, MonoFusion produces duplicated subject artefacts at two views, where insufficient multi-view overlap causes the temporal fusion to converge to two spatially separated copies of the same subject}{figure.caption.17}{}}
\newlabel{fig:qualitative@cref}{{[figure][5][5]5.5}{[1][37][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Per-frame geometric performance averaged over 2, 3, and 4 views on DEX-YCB and Hi4D. Each frame is aligned independently to ground truth; no temporal alignment is applied. Accuracy and completeness are reported as percentages at a 1\,cm threshold. Static/dynamic decomposition is reported for DEX-YCB only; Hi4D provides no static background so all evaluated points are dynamic. GGPT post-processes Strategy-2 aligned output for spatial models and native output for VGGT4D and MonoFusion. \textbf  {Bold} = best per column within dataset, \underline  {underline} = second best.}}{40}{table.caption.10}\protected@file@percent }
\newlabel{tab:baseline_control_ggpt}{{5.1}{40}{Per-frame geometric performance averaged over 2, 3, and 4 views on DEX-YCB and Hi4D. Each frame is aligned independently to ground truth; no temporal alignment is applied. Accuracy and completeness are reported as percentages at a 1\,cm threshold. Static/dynamic decomposition is reported for DEX-YCB only; Hi4D provides no static background so all evaluated points are dynamic. GGPT post-processes Strategy-2 aligned output for spatial models and native output for VGGT4D and MonoFusion. \textbf {Bold} = best per column within dataset, \underline {underline} = second best}{table.caption.10}{}}
\newlabel{tab:baseline_control_ggpt@cref}{{[table][1][5]5.1}{[1][30][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Alignment strategy comparison on DEX-YCB and Hi4D, pooled over view counts. All metrics are averaged over subjects and view counts. Chamfer and $\Delta _{\text  {consistency}}$ are reported as mean $\pm $ std over subjects. $\Delta _{\text  {consistency}}$ measures the increase in Chamfer distance introduced by temporal alignment relative to independent per-frame ground-truth registration; a value near zero indicates that alignment preserves per-frame geometry faithfully. ATE, RPE, and rotation error are averaged over views and serve as additional indicators of alignment quality, since the same transformations computed for the point clouds are applied to the cameras. \textbf  {Bold} = best within each strategy block or GGPT block.}}{41}{table.caption.11}\protected@file@percent }
\newlabel{tab:strategy_extended}{{5.2}{41}{Alignment strategy comparison on DEX-YCB and Hi4D, pooled over view counts. All metrics are averaged over subjects and view counts. Chamfer and $\Delta _{\text {consistency}}$ are reported as mean $\pm $ std over subjects. $\Delta _{\text {consistency}}$ measures the increase in Chamfer distance introduced by temporal alignment relative to independent per-frame ground-truth registration; a value near zero indicates that alignment preserves per-frame geometry faithfully. ATE, RPE, and rotation error are averaged over views and serve as additional indicators of alignment quality, since the same transformations computed for the point clouds are applied to the cameras. \textbf {Bold} = best within each strategy block or GGPT block}{table.caption.11}{}}
\newlabel{tab:strategy_extended@cref}{{[table][2][5]5.2}{[1][31][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Per-view-count spatio-temporal performance on DEX-YCB. Each block reports results for a fixed number of input views (2, 3, or 4). Chamfer distance is in metres. Accuracy and completeness are evaluated at a 1\,cm threshold and decomposed into static and dynamic scene regions; values range from 0 (no surface recovered within threshold) to 1 (all surface recovered). Temporal metrics---jitter mean, high-frequency (HF) jitter, and drift---are computed on static scene anchors and reported in metres. Strategy-2 serves as the unsmoothed temporal alignment baseline for spatial models. +Opt applies the proposed Gaussian-weighted temporal smoothing. GGPT\,(S2) and GGPT\,(N4D) apply geometry-grounded point transformer refinement to Strategy-2 and native 4D model outputs, respectively. \textbf  {Bold} = best per column within each view-count block, \underline  {underline} = second best.}}{42}{table.caption.12}\protected@file@percent }
\newlabel{tab:global_performance_dex_ycb}{{5.3}{42}{Per-view-count spatio-temporal performance on DEX-YCB. Each block reports results for a fixed number of input views (2, 3, or 4). Chamfer distance is in metres. Accuracy and completeness are evaluated at a 1\,cm threshold and decomposed into static and dynamic scene regions; values range from 0 (no surface recovered within threshold) to 1 (all surface recovered). Temporal metrics---jitter mean, high-frequency (HF) jitter, and drift---are computed on static scene anchors and reported in metres. Strategy-2 serves as the unsmoothed temporal alignment baseline for spatial models. +Opt applies the proposed Gaussian-weighted temporal smoothing. GGPT\,(S2) and GGPT\,(N4D) apply geometry-grounded point transformer refinement to Strategy-2 and native 4D model outputs, respectively. \textbf {Bold} = best per column within each view-count block, \underline {underline} = second best}{table.caption.12}{}}
\newlabel{tab:global_performance_dex_ycb@cref}{{[table][3][5]5.3}{[1][32][]42}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:discussion_and_conclusion}{{6}{43}{Discussion and Conclusion}{chapter.6}{}}
\newlabel{c:discussion_and_conclusion@cref}{{[chapter][6][]6}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Artifacts Availability}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{47}{Artifacts Availability}{appendix.A}{}}
\newlabel{a:appendix@cref}{{[chapter][1][]A}{[1][47][]47}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Upload your Code to GitLab rather than attaching it to the PDF.}{47}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{32326942}{30242325}
\pgfsyspdfmark {pgfid4}{35762937}{30259249}
\pgfsyspdfmark {pgfid5}{38543572}{29988373}
\abx@aux@read@bbl@mdfivesum{E9AA03687ED54F68E24F52AD2FFCDA14}
\abx@aux@defaultrefcontext{0}{absil2008optimization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chamfer1977image}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dexycb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ggpt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheng2025MonSterUS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chirikjian2011stochastic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cin_2025_CVPR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mast3rsfm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farneback2003two}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartley2004multiple}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartley2013rotation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vggt4d}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiang_2025_ICCV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mast3r}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2025mono3rexploitingmonocularcues}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan2024glomap}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pataki2025mpsfmmonocularsurfacepriors}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sam2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rusu2008statistical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016sfm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016mvs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seitz2006comparison}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sturm12iros}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{umeyama1991least}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vggt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dust3r}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pi3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monofusion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weiszfeld1937point}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hi4d}{nty/global//global/global/global}
\gdef \@abspage@last{54}
