% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{absil2008optimization}{book}{}{}
      \name{author}{3}{}{%
        {{hash=f04127af5590b24996356b703aabfef4}{%
           family={Absil},
           familyi={A\bibinitperiod},
           given={Pierre-Antoine},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=523f1624940e07366b63a96872ddb4be}{%
           family={Mahony},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=0dfd29560d972684e45872242d7ebfb8}{%
           family={Sepulchre},
           familyi={S\bibinitperiod},
           given={Rodolphe},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{95fe456df9bb3b23248095b3cbb2e591}
      \strng{fullhash}{03593cbc464b9973027316aadae5c47f}
      \strng{fullhashraw}{03593cbc464b9973027316aadae5c47f}
      \strng{bibnamehash}{03593cbc464b9973027316aadae5c47f}
      \strng{authorbibnamehash}{03593cbc464b9973027316aadae5c47f}
      \strng{authornamehash}{95fe456df9bb3b23248095b3cbb2e591}
      \strng{authorfullhash}{03593cbc464b9973027316aadae5c47f}
      \strng{authorfullhashraw}{03593cbc464b9973027316aadae5c47f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-691-13298-3}
      \field{journaltitle}{Mathematics of Computation - Math. Comput.}
      \field{month}{12}
      \field{title}{Optimization Algorithms on Matrix Manifolds}
      \field{volume}{78}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1515/9781400830244
      \endverb
    \endentry
    \entry{chamfer1977image}{article}{}{}
      \name{author}{4}{}{%
        {{hash=4b8936e7d864001133f031152f6a10ac}{%
           family={Barrow},
           familyi={B\bibinitperiod},
           given={Harry\bibnamedelima G.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=1158ea4f60244dbffc237293f443489c}{%
           family={Tenenbaum},
           familyi={T\bibinitperiod},
           given={Jay\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e9706463974655ea0b5838077d44bb3f}{%
           family={Bolles},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ab340c68b02230781db1303e585e5bb8}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Helen\bibnamedelima C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{e49c1261f740bba1810b938e6787adeb}
      \strng{fullhash}{3c3abb00496e41b9ff8b500c1b53f99a}
      \strng{fullhashraw}{3c3abb00496e41b9ff8b500c1b53f99a}
      \strng{bibnamehash}{e49c1261f740bba1810b938e6787adeb}
      \strng{authorbibnamehash}{e49c1261f740bba1810b938e6787adeb}
      \strng{authornamehash}{e49c1261f740bba1810b938e6787adeb}
      \strng{authorfullhash}{3c3abb00496e41b9ff8b500c1b53f99a}
      \strng{authorfullhashraw}{3c3abb00496e41b9ff8b500c1b53f99a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Joint Conference on Artificial Intelligence}
      \field{title}{Image Matching as a Distance Measure}
      \field{year}{1977}
    \endentry
    \entry{121791}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2037e68971cb5f865d353e1683f19d3f}{%
           family={Besl},
           familyi={B\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod}}}%
        {{hash=069445b230220d610c916f4272b33ced}{%
           family={McKay},
           familyi={M\bibinitperiod},
           given={Neil\bibnamedelima D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{479b493e2194e0abd35d55b8efd0be0a}
      \strng{fullhash}{479b493e2194e0abd35d55b8efd0be0a}
      \strng{fullhashraw}{479b493e2194e0abd35d55b8efd0be0a}
      \strng{bibnamehash}{479b493e2194e0abd35d55b8efd0be0a}
      \strng{authorbibnamehash}{479b493e2194e0abd35d55b8efd0be0a}
      \strng{authornamehash}{479b493e2194e0abd35d55b8efd0be0a}
      \strng{authorfullhash}{479b493e2194e0abd35d55b8efd0be0a}
      \strng{authorfullhashraw}{479b493e2194e0abd35d55b8efd0be0a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{2}
      \field{title}{A method for registration of 3-D shapes}
      \field{volume}{14}
      \field{year}{1992}
      \field{pages}{239\bibrangedash 256}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/34.121791
      \endverb
      \keyw{Solid modeling;Motion estimation;Iterative closest point algorithm;Iterative algorithms;Testing;Inspection;Shape measurement;Iterative methods;Convergence;Quaternions}
    \endentry
    \entry{dexycb}{inproceedings}{}{}
      \name{author}{12}{}{%
        {{hash=d7bd68dee7391e49eed4a1acfe0a6158}{%
           family={Chao},
           familyi={C\bibinitperiod},
           given={Yu-Wei},
           giveni={Y\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=b32f61b294f8e4aa5306c6ea6859da26}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=b6d88cfa6a67661781a7484464da5934}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=8ac65f0c6a6050a1bdbe904e1f4a1cf9}{%
           family={Molchanov},
           familyi={M\bibinitperiod},
           given={Pavlo},
           giveni={P\bibinitperiod}}}%
        {{hash=91f71111407c735a209311b2c093f258}{%
           family={Handa},
           familyi={H\bibinitperiod},
           given={Ankur},
           giveni={A\bibinitperiod}}}%
        {{hash=b43fcdec9b7520bb6167c01df2b23ba5}{%
           family={Tremblay},
           familyi={T\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=d0ca0eb0a47a5801a2cdeabadc7ef8d1}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={Yashraj\bibnamedelima S.},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7d40ee8bc518351d3f6df0944a30a1f6}{%
           family={Wyk},
           familyi={W\bibinitperiod},
           given={Karl\bibnamedelima Van},
           giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ac127b98291cf9f23874cf7e5f388d59}{%
           family={Iqbal},
           familyi={I\bibinitperiod},
           given={Umar},
           giveni={U\bibinitperiod}}}%
        {{hash=7489395ca7d4f0fddba162145001ae79}{%
           family={Birchfield},
           familyi={B\bibinitperiod},
           given={Stan},
           giveni={S\bibinitperiod}}}%
        {{hash=08129312c062dd971f82ea43031cdef0}{%
           family={Kautz},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=93b0c4a7857a82a8f94e256475887c74}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3edaac89cd01dd4597e26a73b6e8902d}
      \strng{fullhash}{5125a2f9c5caddb40588ce30a8eb8bbb}
      \strng{fullhashraw}{5125a2f9c5caddb40588ce30a8eb8bbb}
      \strng{bibnamehash}{3edaac89cd01dd4597e26a73b6e8902d}
      \strng{authorbibnamehash}{3edaac89cd01dd4597e26a73b6e8902d}
      \strng{authornamehash}{3edaac89cd01dd4597e26a73b6e8902d}
      \strng{authorfullhash}{5125a2f9c5caddb40588ce30a8eb8bbb}
      \strng{authorfullhashraw}{5125a2f9c5caddb40588ce30a8eb8bbb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{{DexYCB}: A Benchmark for Capturing Hand Grasping of Objects}
      \field{year}{2021}
    \endentry
    \entry{ggpt}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=0574217192e145764b142908a584a93a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yutong},
           giveni={Y\bibinitperiod}}}%
        {{hash=a05ddfce1216c69f4b61ee496b946530}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yiming},
           giveni={Y\bibinitperiod}}}%
        {{hash=a3375eef042794de3835f9e098d796d2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xucong},
           giveni={X\bibinitperiod}}}%
        {{hash=1cd08a0502d859f3bb65b88386560d29}{%
           family={Prokudin},
           familyi={P\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=5cbb4a7f1de1c38de155a32b3dabcc36}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Siyu},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{249bdda5a724d94136174ed139c7be47}
      \strng{fullhash}{2b154c6f1604a844b9a6e00aa1595920}
      \strng{fullhashraw}{2b154c6f1604a844b9a6e00aa1595920}
      \strng{bibnamehash}{249bdda5a724d94136174ed139c7be47}
      \strng{authorbibnamehash}{249bdda5a724d94136174ed139c7be47}
      \strng{authornamehash}{249bdda5a724d94136174ed139c7be47}
      \strng{authorfullhash}{2b154c6f1604a844b9a6e00aa1595920}
      \strng{authorfullhashraw}{2b154c6f1604a844b9a6e00aa1595920}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{GGPT: Geometry-Grounded Point Transformer}
      \field{year}{2026}
    \endentry
    \entry{Cheng2025MonSterUS}{inproceedings}{}{}
      \name{author}{13}{}{%
        {{hash=852e2e27fd7e6573fd2fa22321a65534}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Junda},
           giveni={J\bibinitperiod}}}%
        {{hash=dca41abb88b93d80d97aa5e88cfc1df4}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Wenjing},
           giveni={W\bibinitperiod}}}%
        {{hash=32887024e9e5d2743d9caf6fe9112748}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Zhipeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=36e6eee9823f4a0d5d3bc23c654adcae}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Longliang},
           giveni={L\bibinitperiod}}}%
        {{hash=5a5b22551ca2b07feb978081c3206c2b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Gangwei},
           giveni={G\bibinitperiod}}}%
        {{hash=06ee0001357b723b134275f5ffb342ce}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xianqi},
           giveni={X\bibinitperiod}}}%
        {{hash=98f2265f8899dfbaf0624861ea9514ba}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuzhou},
           giveni={Y\bibinitperiod}}}%
        {{hash=cbdf0c0ed8d3aed7ffd2ef3d93530047}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Zikang},
           giveni={Z\bibinitperiod}}}%
        {{hash=c40603e7956e020566ebeebf61741516}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=cf7a5e07e66f9d8cb7dda70aecce0a9f}{%
           family={Zang},
           familyi={Z\bibinitperiod},
           given={Jinliang},
           giveni={J\bibinitperiod}}}%
        {{hash=f11b70e99345438ef864b582c1376051}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Yangyang},
           giveni={Y\bibinitperiod}}}%
        {{hash=4c9157227cef6d36d443ce936935d128}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jinhui},
           giveni={J\bibinitperiod}}}%
        {{hash=62d4a83086583fabbbf84995d583c96e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{ce5e6eb06b9975750dcc4e13cdd58dc2}
      \strng{fullhash}{2ee50612bfabe6afc33565d5819c420d}
      \strng{fullhashraw}{2ee50612bfabe6afc33565d5819c420d}
      \strng{bibnamehash}{ce5e6eb06b9975750dcc4e13cdd58dc2}
      \strng{authorbibnamehash}{ce5e6eb06b9975750dcc4e13cdd58dc2}
      \strng{authornamehash}{ce5e6eb06b9975750dcc4e13cdd58dc2}
      \strng{authorfullhash}{2ee50612bfabe6afc33565d5819c420d}
      \strng{authorfullhashraw}{2ee50612bfabe6afc33565d5819c420d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Mon{S}ter++: Unified Stereo Matching, Multi-view Stereo, and Real-time Stereo with Monodepth Priors}
      \field{year}{2025}
    \endentry
    \entry{chirikjian2011stochastic}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0bb4fe91e5d0c99f7ecf93d5e8c0ca09}{%
           family={Chirikjian},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser}%
      }
      \strng{namehash}{0bb4fe91e5d0c99f7ecf93d5e8c0ca09}
      \strng{fullhash}{0bb4fe91e5d0c99f7ecf93d5e8c0ca09}
      \strng{fullhashraw}{0bb4fe91e5d0c99f7ecf93d5e8c0ca09}
      \strng{bibnamehash}{0bb4fe91e5d0c99f7ecf93d5e8c0ca09}
      \strng{authorbibnamehash}{0bb4fe91e5d0c99f7ecf93d5e8c0ca09}
      \strng{authornamehash}{0bb4fe91e5d0c99f7ecf93d5e8c0ca09}
      \strng{authorfullhash}{0bb4fe91e5d0c99f7ecf93d5e8c0ca09}
      \strng{authorfullhashraw}{0bb4fe91e5d0c99f7ecf93d5e8c0ca09}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stochastic Models, Information Theory, and Lie Groups, Volume 2}
      \field{year}{2011}
    \endentry
    \entry{Cin_2025_CVPR}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=e9b8d5bd0a5249d3fd3785eb54102167}{%
           family={Cin},
           familyi={C\bibinitperiod},
           given={Andrea\bibnamedelimb Porfiri\bibnamedelima Dal},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1ef300506bd4855af526d0fc8202c2d0}{%
           family={Dikov},
           familyi={D\bibinitperiod},
           given={Georgi},
           giveni={G\bibinitperiod}}}%
        {{hash=126540a903ed297395f4a7d2102bbe1f}{%
           family={Ju},
           familyi={J\bibinitperiod},
           given={Jihong},
           giveni={J\bibinitperiod}}}%
        {{hash=9fa011109463afa4fef37b30ab461f7e}{%
           family={Ghafoorian},
           familyi={G\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{34c332844d015561cf6314fa1588bfb2}
      \strng{fullhash}{74b95194eb081ad91cb794545b2dd922}
      \strng{fullhashraw}{74b95194eb081ad91cb794545b2dd922}
      \strng{bibnamehash}{34c332844d015561cf6314fa1588bfb2}
      \strng{authorbibnamehash}{34c332844d015561cf6314fa1588bfb2}
      \strng{authornamehash}{34c332844d015561cf6314fa1588bfb2}
      \strng{authorfullhash}{74b95194eb081ad91cb794545b2dd922}
      \strng{authorfullhashraw}{74b95194eb081ad91cb794545b2dd922}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{AnyMap: Learning a General Camera Model for Structure-from-Motion with Unknown Distortion in Dynamic Scenes}
      \field{year}{2025}
      \field{pages}{16674\bibrangedash 16684}
      \range{pages}{11}
    \endentry
    \entry{mast3rsfm}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=e2442c9b8889f060335c4b2b58ca7f47}{%
           family={Duisterhof},
           familyi={D\bibinitperiod},
           given={Bardienus\bibnamedelima Pieter},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6612bde1dd376d9dc6dcfc139d720258}{%
           family={Zust},
           familyi={Z\bibinitperiod},
           given={Lojze},
           giveni={L\bibinitperiod}}}%
        {{hash=1f15aee1aa39ac67020c0dd2a5f63cfe}{%
           family={Weinzaepfel},
           familyi={W\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=56306aad24e83463892152ec58668e19}{%
           family={Leroy},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=9e20c279dafdc2f2d80092e8484ff105}{%
           family={Cabon},
           familyi={C\bibinitperiod},
           given={Yohann},
           giveni={Y\bibinitperiod}}}%
        {{hash=136603d7485bdd32f40774759d2e4a2d}{%
           family={Revaud},
           familyi={R\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{34b9e13b251371bc230c55831c9a71bd}
      \strng{fullhash}{4dd825616f03e66d7db960c70ed70594}
      \strng{fullhashraw}{4dd825616f03e66d7db960c70ed70594}
      \strng{bibnamehash}{34b9e13b251371bc230c55831c9a71bd}
      \strng{authorbibnamehash}{34b9e13b251371bc230c55831c9a71bd}
      \strng{authornamehash}{34b9e13b251371bc230c55831c9a71bd}
      \strng{authorfullhash}{4dd825616f03e66d7db960c70ed70594}
      \strng{authorfullhashraw}{4dd825616f03e66d7db960c70ed70594}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on 3D Vision 2025}
      \field{title}{{MAS}t3R-SfM: a Fully-Integrated Solution for Unconstrained Structure-from-Motion}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=5uw1GRBFoT
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=5uw1GRBFoT
      \endverb
    \endentry
    \entry{farneback2003two}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=7bda08f257f451eba0f1d8902689c8fb}{%
           family={Farnebäck},
           familyi={F\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Gothenburg, Sweden}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7bda08f257f451eba0f1d8902689c8fb}
      \strng{fullhash}{7bda08f257f451eba0f1d8902689c8fb}
      \strng{fullhashraw}{7bda08f257f451eba0f1d8902689c8fb}
      \strng{bibnamehash}{7bda08f257f451eba0f1d8902689c8fb}
      \strng{authorbibnamehash}{7bda08f257f451eba0f1d8902689c8fb}
      \strng{authornamehash}{7bda08f257f451eba0f1d8902689c8fb}
      \strng{authorfullhash}{7bda08f257f451eba0f1d8902689c8fb}
      \strng{authorfullhashraw}{7bda08f257f451eba0f1d8902689c8fb}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 13th Scandinavian Conference on Image Analysis (SCIA)}
      \field{month}{6}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Two-Frame Motion Estimation Based on Polynomial Expansion}
      \field{volume}{2749}
      \field{year}{2003}
      \field{pages}{363\bibrangedash 370}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/3-540-45103-X_50
      \endverb
    \endentry
    \entry{dycheck}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=e153acc84596ed50fcfeb92e9bf544c3}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=b417efc17c6c4f027b621a1f48d8342e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ruilong},
           giveni={R\bibinitperiod}}}%
        {{hash=37db473ebe5ac667e698a954ea084723}{%
           family={Tulsiani},
           familyi={T\bibinitperiod},
           given={Shubham},
           giveni={S\bibinitperiod}}}%
        {{hash=d6fb4d6285d5d0933ba40c61e4e832b0}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=6739ae1219e43710a65f37e9a5b5e902}{%
           family={Kanazawa},
           familyi={K\bibinitperiod},
           given={Angjoo},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=bf08b65cce4ebf8ed71a0b3f7c1dfa1d}{%
           family={Koyejo},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f9e146884d45b458408eba9ec6ba0cc9}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1cc9a6fef261c6c620d53b6fe154022a}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=cbb0ac3a625af607c7b2347f3a1f6eec}{%
           family={Belgrave},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0f841893a4e03c6a159374cc7136b961}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=6d9c5f3daf57997af27b3617ec7d1fe9}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{80a1b6c24a0ef6da326f254abafe268b}
      \strng{fullhash}{4a4f1d4708c7b25707fea64142d659c4}
      \strng{fullhashraw}{4a4f1d4708c7b25707fea64142d659c4}
      \strng{bibnamehash}{80a1b6c24a0ef6da326f254abafe268b}
      \strng{authorbibnamehash}{80a1b6c24a0ef6da326f254abafe268b}
      \strng{authornamehash}{80a1b6c24a0ef6da326f254abafe268b}
      \strng{authorfullhash}{4a4f1d4708c7b25707fea64142d659c4}
      \strng{authorfullhashraw}{4a4f1d4708c7b25707fea64142d659c4}
      \strng{editorbibnamehash}{ef48c9a3cb05b7d5bc7df5bc7eec0b92}
      \strng{editornamehash}{ef48c9a3cb05b7d5bc7df5bc7eec0b92}
      \strng{editorfullhash}{149e334d093f657bc216da323592d003}
      \strng{editorfullhashraw}{149e334d093f657bc216da323592d003}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Monocular Dynamic View Synthesis: A Reality Check}
      \field{volume}{35}
      \field{year}{2022}
      \field{pages}{33768\bibrangedash 33780}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2022/file/dab5a29f6614ec47ea0ca85c140226fd-Paper-Conference.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2022/file/dab5a29f6614ec47ea0ca85c140226fd-Paper-Conference.pdf
      \endverb
    \endentry
    \entry{hartley2004multiple}{book}{}{}
      \name{author}{2}{}{%
        {{hash=d0465e31872bd5a1d01ac67d592146e9}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=e77fd9dd5d9af3c798867760f8828744}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, ISBN: 0521540518}%
      }
      \strng{namehash}{f7bc997c7b47179ae259d508a548225b}
      \strng{fullhash}{f7bc997c7b47179ae259d508a548225b}
      \strng{fullhashraw}{f7bc997c7b47179ae259d508a548225b}
      \strng{bibnamehash}{f7bc997c7b47179ae259d508a548225b}
      \strng{authorbibnamehash}{f7bc997c7b47179ae259d508a548225b}
      \strng{authornamehash}{f7bc997c7b47179ae259d508a548225b}
      \strng{authorfullhash}{f7bc997c7b47179ae259d508a548225b}
      \strng{authorfullhashraw}{f7bc997c7b47179ae259d508a548225b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{title}{Multiple View Geometry in Computer Vision}
      \field{year}{2004}
    \endentry
    \entry{hartley2013rotation}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a0cea72f57464ff654a3f8362e58503d}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=c714822b3f0b920bdfd89a26bc132308}{%
           family={Trumpf},
           familyi={T\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=46e3a90300a599dc3588c3ceb79df78b}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Yuchao},
           giveni={Y\bibinitperiod}}}%
        {{hash=bfb71cf26620b3b038faaa059c3341f7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hongdong},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{8e7a03190a02019e6b707a2cb770fbb2}
      \strng{fullhash}{b03fb97fad77363a48d2d580169ed4a4}
      \strng{fullhashraw}{b03fb97fad77363a48d2d580169ed4a4}
      \strng{bibnamehash}{8e7a03190a02019e6b707a2cb770fbb2}
      \strng{authorbibnamehash}{8e7a03190a02019e6b707a2cb770fbb2}
      \strng{authornamehash}{8e7a03190a02019e6b707a2cb770fbb2}
      \strng{authorfullhash}{b03fb97fad77363a48d2d580169ed4a4}
      \strng{authorfullhashraw}{b03fb97fad77363a48d2d580169ed4a4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{number}{3}
      \field{title}{Rotation Averaging}
      \field{volume}{103}
      \field{year}{2013}
      \field{pages}{267\bibrangedash 305}
      \range{pages}{39}
    \endentry
    \entry{vggt4d}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=e171c63652ef5d90507cbbcc479aa99a}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=498a0ae48643896a147f6ea86e13f54c}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Chong},
           giveni={C\bibinitperiod}}}%
        {{hash=5d5cf267542b0a97e898cad1dde52532}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Sicheng},
           giveni={S\bibinitperiod}}}%
        {{hash=182ce751bd8cd7e88fb1fad24dc55679}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Xiaoyang},
           giveni={X\bibinitperiod}}}%
        {{hash=c8cf19241225247d6d07dbf8a516b8ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e245508fdcf9ca20a4763babc349a77f}
      \strng{fullhash}{b0362c0bf0afa2e1e021ef305f552db6}
      \strng{fullhashraw}{b0362c0bf0afa2e1e021ef305f552db6}
      \strng{bibnamehash}{e245508fdcf9ca20a4763babc349a77f}
      \strng{authorbibnamehash}{e245508fdcf9ca20a4763babc349a77f}
      \strng{authornamehash}{e245508fdcf9ca20a4763babc349a77f}
      \strng{authorfullhash}{b0362c0bf0afa2e1e021ef305f552db6}
      \strng{authorfullhashraw}{b0362c0bf0afa2e1e021ef305f552db6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{VGGT4D: Mining Motion Cues in Visual Geometry Transformers for 4D Scene Reconstruction}
      \field{year}{2025}
      \verb{eprint}
      \verb 2511.19971
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2511.19971
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2511.19971
      \endverb
    \endentry
    \entry{Jiang_2025_ICCV}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=ba54d60fd2ca90cb3470fc089f228146}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Jianfei},
           giveni={J\bibinitperiod}}}%
        {{hash=8b3d9dea3de4cfd86a2154345d23c116}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qiankun},
           giveni={Q\bibinitperiod}}}%
        {{hash=67c74327c428c0e34709eabdb28b5f05}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Haochen},
           giveni={H\bibinitperiod}}}%
        {{hash=eb7d4a9e67f74fa8b6cc306f8f72afc9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hongyuan},
           giveni={H\bibinitperiod}}}%
        {{hash=810173abb277b0391945a21bee549da8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Liyong},
           giveni={L\bibinitperiod}}}%
        {{hash=ebe470250edfb5209eca764ed80458bd}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiansheng},
           giveni={J\bibinitperiod}}}%
        {{hash=eee95eaac8be5a34a026c20dd0e1ddf2}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Huimin},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e4929ebc6ee8fbd65f31671ec6cf70d5}
      \strng{fullhash}{0cdc3cfa970226937b2817d33bf66d7c}
      \strng{fullhashraw}{0cdc3cfa970226937b2817d33bf66d7c}
      \strng{bibnamehash}{e4929ebc6ee8fbd65f31671ec6cf70d5}
      \strng{authorbibnamehash}{e4929ebc6ee8fbd65f31671ec6cf70d5}
      \strng{authornamehash}{e4929ebc6ee8fbd65f31671ec6cf70d5}
      \strng{authorfullhash}{0cdc3cfa970226937b2817d33bf66d7c}
      \strng{authorfullhashraw}{0cdc3cfa970226937b2817d33bf66d7c}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{month}{10}
      \field{title}{MonoMVSNet: Monocular Priors Guided Multi-View Stereo Network}
      \field{year}{2025}
      \field{pages}{27806\bibrangedash 27816}
      \range{pages}{11}
    \endentry
    \entry{mast3r}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=56306aad24e83463892152ec58668e19}{%
           family={Leroy},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=9e20c279dafdc2f2d80092e8484ff105}{%
           family={Cabon},
           familyi={C\bibinitperiod},
           given={Yohann},
           giveni={Y\bibinitperiod}}}%
        {{hash=136603d7485bdd32f40774759d2e4a2d}{%
           family={Revaud},
           familyi={R\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{09e3847462b708dd600355a3807d3723}
      \strng{fullhash}{6ef71db85c821c8ce68dcc02b11b9ebe}
      \strng{fullhashraw}{6ef71db85c821c8ce68dcc02b11b9ebe}
      \strng{bibnamehash}{6ef71db85c821c8ce68dcc02b11b9ebe}
      \strng{authorbibnamehash}{6ef71db85c821c8ce68dcc02b11b9ebe}
      \strng{authornamehash}{09e3847462b708dd600355a3807d3723}
      \strng{authorfullhash}{6ef71db85c821c8ce68dcc02b11b9ebe}
      \strng{authorfullhashraw}{6ef71db85c821c8ce68dcc02b11b9ebe}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Grounding Image Matching in 3D with MASt3R}
      \field{year}{2024}
      \verb{eprint}
      \verb 2406.09756
      \endverb
    \endentry
    \entry{li2025mono3rexploitingmonocularcues}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=be861748ae913367498f7cbc4ba69a0a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
        {{hash=4e8940d6e1df49ca17c25f3eab2cdc16}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Sidun},
           giveni={S\bibinitperiod}}}%
        {{hash=61d7181bcb0d87b9c8e0ed36630cb6c6}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=8ac13019bb4ae995fb72b3f3fac2beb6}{%
           family={Dou},
           familyi={D\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ef8bcae8751f628771e338892a563945}
      \strng{fullhash}{8d9da24817a1e76b311bd5fdb4800390}
      \strng{fullhashraw}{8d9da24817a1e76b311bd5fdb4800390}
      \strng{bibnamehash}{ef8bcae8751f628771e338892a563945}
      \strng{authorbibnamehash}{ef8bcae8751f628771e338892a563945}
      \strng{authornamehash}{ef8bcae8751f628771e338892a563945}
      \strng{authorfullhash}{8d9da24817a1e76b311bd5fdb4800390}
      \strng{authorfullhashraw}{8d9da24817a1e76b311bd5fdb4800390}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Mono3R: Exploiting Monocular Cues for Geometric 3D Reconstruction}
      \field{year}{2025}
      \verb{eprint}
      \verb 2504.13419
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2504.13419
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2504.13419
      \endverb
    \endentry
    \entry{pan2024glomap}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=83a07d3020374593a3a85b56cdb3839b}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Linfei},
           giveni={L\bibinitperiod}}}%
        {{hash=423f5224a7eacac1b9c7ae9d01aa10ef}{%
           family={Baráth},
           familyi={B\bibinitperiod},
           given={Dániel},
           giveni={D\bibinitperiod}}}%
        {{hash=501629493a5ead2d23ee597103478ce8}{%
           family={Pollefeys},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=85c10679ad8f08c2b0ea65e5de627728}{%
           family={Schönberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{474be6812dff1c7c7146a8353be0343b}
      \strng{fullhash}{becd558b7ace2097319892943e0faecd}
      \strng{fullhashraw}{becd558b7ace2097319892943e0faecd}
      \strng{bibnamehash}{474be6812dff1c7c7146a8353be0343b}
      \strng{authorbibnamehash}{474be6812dff1c7c7146a8353be0343b}
      \strng{authornamehash}{474be6812dff1c7c7146a8353be0343b}
      \strng{authorfullhash}{becd558b7ace2097319892943e0faecd}
      \strng{authorfullhashraw}{becd558b7ace2097319892943e0faecd}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Global Structure-from-Motion Revisited}
      \field{year}{2024}
      \verb{eprint}
      \verb 2407.20219
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2407.20219
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2407.20219
      \endverb
    \endentry
    \entry{pataki2025mpsfmmonocularsurfacepriors}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=3be70b08d64c0771e905b19d26ccbf08}{%
           family={Pataki},
           familyi={P\bibinitperiod},
           given={Zador},
           giveni={Z\bibinitperiod}}}%
        {{hash=7b552aaf82f71bccf2e8f76e3f71febe}{%
           family={Sarlin},
           familyi={S\bibinitperiod},
           given={Paul-Edouard},
           giveni={P\bibinithyphendelim E\bibinitperiod}}}%
        {{hash=85c10679ad8f08c2b0ea65e5de627728}{%
           family={Schönberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=501629493a5ead2d23ee597103478ce8}{%
           family={Pollefeys},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2ca0485a4e618fceccaf9cb5718644ec}
      \strng{fullhash}{166a5d58dc3c46059730a72ce1c7c4dd}
      \strng{fullhashraw}{166a5d58dc3c46059730a72ce1c7c4dd}
      \strng{bibnamehash}{2ca0485a4e618fceccaf9cb5718644ec}
      \strng{authorbibnamehash}{2ca0485a4e618fceccaf9cb5718644ec}
      \strng{authornamehash}{2ca0485a4e618fceccaf9cb5718644ec}
      \strng{authorfullhash}{166a5d58dc3c46059730a72ce1c7c4dd}
      \strng{authorfullhashraw}{166a5d58dc3c46059730a72ce1c7c4dd}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{MP-SfM: Monocular Surface Priors for Robust Structure-from-Motion}
      \field{year}{2025}
      \verb{eprint}
      \verb 2504.20040
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2504.20040
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2504.20040
      \endverb
    \endentry
    \entry{sam2}{inproceedings}{}{}
      \name{author}{18}{}{%
        {{hash=29e72fba9e2b3c5537682a7be7bc14e4}{%
           family={Ravi},
           familyi={R\bibinitperiod},
           given={Nikhila},
           giveni={N\bibinitperiod}}}%
        {{hash=e8045f6960cde077294b85eff849d8e1}{%
           family={Gabeur},
           familyi={G\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=2746f6639cf6eeca31796efb752d3143}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yuan-Ting},
           giveni={Y\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=9f2c3c903f2037997ff0d834aca07fe8}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Ronghang},
           giveni={R\bibinitperiod}}}%
        {{hash=83e13f54ab022aa655b26c9010b1d40a}{%
           family={Ryali},
           familyi={R\bibinitperiod},
           given={Chaitanya},
           giveni={C\bibinitperiod}}}%
        {{hash=5bd4a91e09b499d15e82bc929acf1e34}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Tengyu},
           giveni={T\bibinitperiod}}}%
        {{hash=ef266bf11aefb1b744d9c035c88f8c07}{%
           family={Khedr},
           familyi={K\bibinitperiod},
           given={Haitham},
           giveni={H\bibinitperiod}}}%
        {{hash=b21f962ef4fde8d206b12240b5fc4eb9}{%
           family={Rädle},
           familyi={R\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=026df7884d750eef80a162ac4d80a24d}{%
           family={Rolland},
           familyi={R\bibinitperiod},
           given={Chloe},
           giveni={C\bibinitperiod}}}%
        {{hash=34706d6f5a4acd2ebc4ccdc87ff94abf}{%
           family={Gustafson},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=190ac13c22d694c31877cdf31c0db652}{%
           family={Mintun},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=6156d68b681040705ec43c7902c9f197}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Junting},
           giveni={J\bibinitperiod}}}%
        {{hash=31b49c6a8ac57b864a8f786dbd352066}{%
           family={Alwala},
           familyi={A\bibinitperiod},
           given={Kalyan\bibnamedelima Vasudev},
           giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=0cb223da593b5653feac6f6eabcbe82d}{%
           family={Carion},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=0616e6c3dae5ba93fee86f3d88778be4}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Chao-Yuan},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=37843fd1a96680e7945ac1a059b6e8b8}{%
           family={Dollar},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd2fff33d3a5433188d2662695e79eb5}{%
           family={Feichtenhofer},
           familyi={F\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{122b0c0c258a2e9f0862d559d3369d99}
      \strng{fullhash}{18b7274bcd8daba59765f0b204da360d}
      \strng{fullhashraw}{18b7274bcd8daba59765f0b204da360d}
      \strng{bibnamehash}{122b0c0c258a2e9f0862d559d3369d99}
      \strng{authorbibnamehash}{122b0c0c258a2e9f0862d559d3369d99}
      \strng{authornamehash}{122b0c0c258a2e9f0862d559d3369d99}
      \strng{authorfullhash}{18b7274bcd8daba59765f0b204da360d}
      \strng{authorfullhashraw}{18b7274bcd8daba59765f0b204da360d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Thirteenth International Conference on Learning Representations}
      \field{title}{{SAM} 2: Segment Anything in Images and Videos}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=Ha6RTeWMd0
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=Ha6RTeWMd0
      \endverb
    \endentry
    \entry{rusu2008statistical}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=598e9072f4ae6c3325d1592edb06325c}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
        {{hash=a71e6cb8f89aff0a67400cd429e894f2}{%
           family={Blodow},
           familyi={B\bibinitperiod},
           given={Nico},
           giveni={N\bibinitperiod}}}%
        {{hash=1f4b6fa416d97ab4f75a1f5e3f628524}{%
           family={Marton},
           familyi={M\bibinitperiod},
           given={Zoltan},
           giveni={Z\bibinitperiod}}}%
        {{hash=2009325ff17e08c89ac4ee95e2b60440}{%
           family={Soos},
           familyi={S\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod}}}%
        {{hash=3dd53ac30b09d0130d3ee99f06833a82}{%
           family={Beetz},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5aefaaede071a95229dad798341c774a}
      \strng{fullhash}{2aeed1eac657dc8d1f6b88b899ab9c78}
      \strng{fullhashraw}{2aeed1eac657dc8d1f6b88b899ab9c78}
      \strng{bibnamehash}{5aefaaede071a95229dad798341c774a}
      \strng{authorbibnamehash}{5aefaaede071a95229dad798341c774a}
      \strng{authornamehash}{5aefaaede071a95229dad798341c774a}
      \strng{authorfullhash}{2aeed1eac657dc8d1f6b88b899ab9c78}
      \strng{authorfullhashraw}{2aeed1eac657dc8d1f6b88b899ab9c78}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Intelligent Robots and Systems, IEEE, San Diego, CA, Oct. 29-Nov. 2}
      \field{month}{10}
      \field{title}{Towards 3D Object Maps for Autonomous Household Robots}
      \field{year}{2007}
      \field{pages}{3191\bibrangedash 3198}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IROS.2007.4399309
      \endverb
    \endentry
    \entry{schoenberger2016sfm}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=e4ed718dd19b3fee6b128ed86216cb38}{%
           family={Schönberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima Lutz},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4af0c62bceb93c143845555052179bc8}{%
           family={Frahm},
           familyi={F\bibinitperiod},
           given={Jan-Michael},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{fullhash}{3a4b1342454668721b1324a50fbe5111}
      \strng{fullhashraw}{3a4b1342454668721b1324a50fbe5111}
      \strng{bibnamehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authorbibnamehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authornamehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authorfullhash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authorfullhashraw}{3a4b1342454668721b1324a50fbe5111}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Structure-from-Motion Revisited}
      \field{year}{2016}
    \endentry
    \entry{schoenberger2016mvs}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=e4ed718dd19b3fee6b128ed86216cb38}{%
           family={Schönberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima Lutz},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=5f1753342eeb31f586476075441283c4}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Enliang},
           giveni={E\bibinitperiod}}}%
        {{hash=501629493a5ead2d23ee597103478ce8}{%
           family={Pollefeys},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=4af0c62bceb93c143845555052179bc8}{%
           family={Frahm},
           familyi={F\bibinitperiod},
           given={Jan-Michael},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{88d12358170135191f5fca5ad48479eb}
      \strng{fullhash}{04b989cb6c1b61548c5b95a3d83b2b17}
      \strng{fullhashraw}{04b989cb6c1b61548c5b95a3d83b2b17}
      \strng{bibnamehash}{88d12358170135191f5fca5ad48479eb}
      \strng{authorbibnamehash}{88d12358170135191f5fca5ad48479eb}
      \strng{authornamehash}{88d12358170135191f5fca5ad48479eb}
      \strng{authorfullhash}{04b989cb6c1b61548c5b95a3d83b2b17}
      \strng{authorfullhashraw}{04b989cb6c1b61548c5b95a3d83b2b17}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision (ECCV)}
      \field{title}{Pixelwise View Selection for Unstructured Multi-View Stereo}
      \field{year}{2016}
    \endentry
    \entry{seitz2006comparison}{article}{}{}
      \name{author}{5}{}{%
        {{hash=4b86c0c2d3cd7ef6aa76cea9261cd526}{%
           family={Seitz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7133c602cdd8e7ab92c7a3430532a3db}{%
           family={Curless},
           familyi={C\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=4d20f0c0cb583117558cdb16b3faa730}{%
           family={Diebel},
           familyi={D\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=b14ac2b508357476f1391a183a077ab3}{%
           family={Scharstein},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c129788ad20e56f236edaeea9e177ebf}
      \strng{fullhash}{e94bf02b6365654300a3dec03a163a82}
      \strng{fullhashraw}{e94bf02b6365654300a3dec03a163a82}
      \strng{bibnamehash}{c129788ad20e56f236edaeea9e177ebf}
      \strng{authorbibnamehash}{c129788ad20e56f236edaeea9e177ebf}
      \strng{authornamehash}{c129788ad20e56f236edaeea9e177ebf}
      \strng{authorfullhash}{e94bf02b6365654300a3dec03a163a82}
      \strng{authorfullhashraw}{e94bf02b6365654300a3dec03a163a82}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{A Comparison and Evaluation of Multi-View Stereo Reconstruction Algorithms}
      \field{year}{2006}
    \endentry
    \entry{sturm12iros}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=ab99cf1964133ee312f859db2edb5fe8}{%
           family={Sturm},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b497d06526b052e00774b1b5cd19f227}{%
           family={Engelhard},
           familyi={E\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=358b55c51c3329f4b50a4197b37d3804}{%
           family={Endres},
           familyi={E\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=bce2faa6685176847af3844f1c3dfef2}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=b4995f3c4c5030db3a9e2fe4f3d61481}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9a64f5c5b3a69a26b7071fd86314adb2}
      \strng{fullhash}{9c932a53e0d0df5b317b1f26cfd3ced4}
      \strng{fullhashraw}{9c932a53e0d0df5b317b1f26cfd3ced4}
      \strng{bibnamehash}{9a64f5c5b3a69a26b7071fd86314adb2}
      \strng{authorbibnamehash}{9a64f5c5b3a69a26b7071fd86314adb2}
      \strng{authornamehash}{9a64f5c5b3a69a26b7071fd86314adb2}
      \strng{authorfullhash}{9c932a53e0d0df5b317b1f26cfd3ced4}
      \strng{authorfullhashraw}{9c932a53e0d0df5b317b1f26cfd3ced4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the International Conference on Intelligent Robot Systems (IROS)}
      \field{month}{10}
      \field{title}{A Benchmark for the Evaluation of RGB-D SLAM Systems}
      \field{year}{2012}
      \keyw{rgb-d,rgb-d benchmark,sturmselection,dataset,vslam}
    \endentry
    \entry{multicamrobolab}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=0e6235a754036d1e59873917d31eaba7}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Shuo},
           giveni={S\bibinitperiod}}}%
        {{hash=ea9f2a096647c0cdc76b2df054176bb8}{%
           family={Artan},
           familyi={A\bibinitperiod},
           given={Unal},
           giveni={U\bibinitperiod}}}%
        {{hash=841c35008c97bea8499175a6a2293228}{%
           family={Mielle},
           familyi={M\bibinitperiod},
           given={Malcolm},
           giveni={M\bibinitperiod}}}%
        {{hash=dbd4c8fa5d13b33725b06fc358aae018}{%
           family={Lilienthaland},
           familyi={L\bibinitperiod},
           given={Achim\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=30bd0c838e8f92d126ec452001b0c7d0}{%
           family={Magnusson},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{06b65f5e4eb55e8c6c3c9aa63afe19f4}
      \strng{fullhash}{d4626c22f72bf5c92f154d964e553dc6}
      \strng{fullhashraw}{d4626c22f72bf5c92f154d964e553dc6}
      \strng{bibnamehash}{06b65f5e4eb55e8c6c3c9aa63afe19f4}
      \strng{authorbibnamehash}{06b65f5e4eb55e8c6c3c9aa63afe19f4}
      \strng{authornamehash}{06b65f5e4eb55e8c6c3c9aa63afe19f4}
      \strng{authorfullhash}{d4626c22f72bf5c92f154d964e553dc6}
      \strng{authorfullhashraw}{d4626c22f72bf5c92f154d964e553dc6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Dense Dynamic Scene Reconstruction and Camera Pose Estimation from Multi-View Videos}
      \field{year}{2026}
      \verb{eprint}
      \verb 2603.12064
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2603.12064
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2603.12064
      \endverb
    \endentry
    \entry{umeyama1991least}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2dc7cd18759a5a030ee67028660a94ff}{%
           family={Umeyama},
           familyi={U\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2dc7cd18759a5a030ee67028660a94ff}
      \strng{fullhash}{2dc7cd18759a5a030ee67028660a94ff}
      \strng{fullhashraw}{2dc7cd18759a5a030ee67028660a94ff}
      \strng{bibnamehash}{2dc7cd18759a5a030ee67028660a94ff}
      \strng{authorbibnamehash}{2dc7cd18759a5a030ee67028660a94ff}
      \strng{authornamehash}{2dc7cd18759a5a030ee67028660a94ff}
      \strng{authorfullhash}{2dc7cd18759a5a030ee67028660a94ff}
      \strng{authorfullhashraw}{2dc7cd18759a5a030ee67028660a94ff}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{4}
      \field{title}{Least-squares estimation of transformation parameters between two point patterns}
      \field{volume}{13}
      \field{year}{1991}
      \field{pages}{376\bibrangedash 380}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/34.88573
      \endverb
      \keyw{Parameter estimation;Computer vision;Robot vision systems;Pattern recognition;Robotics and automation;Cameras;Computer graphics;Calibration;Image processing;Application software}
    \endentry
    \entry{vggt}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=f7d3af6210d07a58ff3c30b47d6d64f8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianyuan},
           giveni={J\bibinitperiod}}}%
        {{hash=4eb022d312c2cc874773c6135382d780}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Minghao},
           giveni={M\bibinitperiod}}}%
        {{hash=f70c5bf5de979079d4db1b2771c518cc}{%
           family={Karaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=4903455b6040d0938c5c9daaa5890de1}{%
           family={Novotny},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{fullhash}{35e3207093de51066dc4e9ec0e720165}
      \strng{fullhashraw}{35e3207093de51066dc4e9ec0e720165}
      \strng{bibnamehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{authorbibnamehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{authornamehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{authorfullhash}{35e3207093de51066dc4e9ec0e720165}
      \strng{authorfullhashraw}{35e3207093de51066dc4e9ec0e720165}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{VGGT: Visual Geometry Grounded Transformer}
      \field{year}{2025}
      \verb{eprint}
      \verb 2503.11651
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2503.11651
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2503.11651
      \endverb
    \endentry
    \entry{dust3r}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=a25f59225cf6daa0048075e23cb08abd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuzhe},
           giveni={S\bibinitperiod}}}%
        {{hash=56306aad24e83463892152ec58668e19}{%
           family={Leroy},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=9e20c279dafdc2f2d80092e8484ff105}{%
           family={Cabon},
           familyi={C\bibinitperiod},
           given={Yohann},
           giveni={Y\bibinitperiod}}}%
        {{hash=22d92b79ad1e672c229c97247bcb4b74}{%
           family={Chidlovskii},
           familyi={C\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=136603d7485bdd32f40774759d2e4a2d}{%
           family={Revaud},
           familyi={R\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ba3c46a326b8577af2e54210267dd4fc}
      \strng{fullhash}{c87bbdf6adf482cb7a8b60b015ddff91}
      \strng{fullhashraw}{c87bbdf6adf482cb7a8b60b015ddff91}
      \strng{bibnamehash}{ba3c46a326b8577af2e54210267dd4fc}
      \strng{authorbibnamehash}{ba3c46a326b8577af2e54210267dd4fc}
      \strng{authornamehash}{ba3c46a326b8577af2e54210267dd4fc}
      \strng{authorfullhash}{c87bbdf6adf482cb7a8b60b015ddff91}
      \strng{authorfullhashraw}{c87bbdf6adf482cb7a8b60b015ddff91}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{DUSt3R: Geometric 3D Vision Made Easy}
      \field{year}{2024}
    \endentry
    \entry{pi3}{article}{}{}
      \name{author}{10}{}{%
        {{hash=386704fd3e20412d4cf404892e55a1e1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
        {{hash=6a3ea08891516dcf83555ddc264e612f}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jianjun},
           giveni={J\bibinitperiod}}}%
        {{hash=206abd76a89cd0cd8468d04aea669f74}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Haoyi},
           giveni={H\bibinitperiod}}}%
        {{hash=4f069ec98b3e5f4208a19b8429cb984d}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Wenzheng},
           giveni={W\bibinitperiod}}}%
        {{hash=2ba74e19a950c5a40b85cc136538f42b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=dadd5e5f2235af8223fbea220605f23a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zizun},
           giveni={Z\bibinitperiod}}}%
        {{hash=f6467944525cf93ee67c062ed6a69b73}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Junyi},
           giveni={J\bibinitperiod}}}%
        {{hash=78c3efd65257b83eadb84e53bb73b894}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Jiangmiao},
           giveni={J\bibinitperiod}}}%
        {{hash=9e49384c78f6861746fe787b12339aed}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Chunhua},
           giveni={C\bibinitperiod}}}%
        {{hash=399cf1aabecf0867957b50a0628a019a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{0ad3ad319c945aed29e2e8f15c0dcde6}
      \strng{fullhash}{fb8c858c5bd1721174c56aedc7b8a06f}
      \strng{fullhashraw}{fb8c858c5bd1721174c56aedc7b8a06f}
      \strng{bibnamehash}{0ad3ad319c945aed29e2e8f15c0dcde6}
      \strng{authorbibnamehash}{0ad3ad319c945aed29e2e8f15c0dcde6}
      \strng{authornamehash}{0ad3ad319c945aed29e2e8f15c0dcde6}
      \strng{authorfullhash}{fb8c858c5bd1721174c56aedc7b8a06f}
      \strng{authorfullhashraw}{fb8c858c5bd1721174c56aedc7b8a06f}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2507.13347}
      \field{title}{$\pi^3$: Permutation-Equivariant Visual Geometry Learning}
      \field{year}{2025}
    \endentry
    \entry{monofusion}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=f3bc9f203444e5a562999099c4ee9eca}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zihan},
           giveni={Z\bibinitperiod}}}%
        {{hash=bdd3a8615e3d0b3af4a37b0d14c0910a}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=40dccc0b6b234e2702afc097a0391de1}{%
           family={Khurana},
           familyi={K\bibinitperiod},
           given={Tarasha},
           giveni={T\bibinitperiod}}}%
        {{hash=e30e1c59bb3a09f60e224351ef643cf2}{%
           family={Peri},
           familyi={P\bibinitperiod},
           given={Neehar},
           giveni={N\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{26b46b52c245f8ff92d073bd08ae123d}
      \strng{fullhash}{7c047907918a01358ff5608730523734}
      \strng{fullhashraw}{7c047907918a01358ff5608730523734}
      \strng{bibnamehash}{26b46b52c245f8ff92d073bd08ae123d}
      \strng{authorbibnamehash}{26b46b52c245f8ff92d073bd08ae123d}
      \strng{authornamehash}{26b46b52c245f8ff92d073bd08ae123d}
      \strng{authorfullhash}{7c047907918a01358ff5608730523734}
      \strng{authorfullhashraw}{7c047907918a01358ff5608730523734}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{month}{10}
      \field{title}{MonoFusion: Sparse-View 4D Reconstruction via Monocular Fusion}
      \field{year}{2025}
      \field{pages}{8252\bibrangedash 8263}
      \range{pages}{12}
    \endentry
    \entry{weiszfeld1937point}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b8b84e3259b53d22e108b523132aed39}{%
           family={Weiszfeld},
           familyi={W\bibinitperiod},
           given={Endre},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b8b84e3259b53d22e108b523132aed39}
      \strng{fullhash}{b8b84e3259b53d22e108b523132aed39}
      \strng{fullhashraw}{b8b84e3259b53d22e108b523132aed39}
      \strng{bibnamehash}{b8b84e3259b53d22e108b523132aed39}
      \strng{authorbibnamehash}{b8b84e3259b53d22e108b523132aed39}
      \strng{authornamehash}{b8b84e3259b53d22e108b523132aed39}
      \strng{authorfullhash}{b8b84e3259b53d22e108b523132aed39}
      \strng{authorfullhashraw}{b8b84e3259b53d22e108b523132aed39}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tohoku Mathematical Journal}
      \field{title}{Sur le point pour lequel la somme des distances de n points donnés est minimum}
      \field{volume}{43}
      \field{year}{1937}
      \field{pages}{355\bibrangedash 386}
      \range{pages}{32}
    \endentry
    \entry{hi4d}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=bf04cf64134f7cf730d5e9009c4e84f9}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Yifei},
           giveni={Y\bibinitperiod}}}%
        {{hash=7198410f5f3dae69ad428894eb76664d}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=8c4ae3373e8e0b70da7087319d3cfd99}{%
           family={Kaufmann},
           familyi={K\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=cd4b423abcc8240b3765a4dcd72e2291}{%
           family={Zarate},
           familyi={Z\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=f47cc1ff1ed8ea8025326fb247ba534f}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=e4282a8b050f6ec88f43896369f6fe38}{%
           family={Hilliges},
           familyi={H\bibinitperiod},
           given={Otmar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{a6d2567dc0fb5c6d55df4da652e9f9c6}
      \strng{fullhash}{e1af66bf3db7bfd851cc47784657b875}
      \strng{fullhashraw}{e1af66bf3db7bfd851cc47784657b875}
      \strng{bibnamehash}{a6d2567dc0fb5c6d55df4da652e9f9c6}
      \strng{authorbibnamehash}{a6d2567dc0fb5c6d55df4da652e9f9c6}
      \strng{authornamehash}{a6d2567dc0fb5c6d55df4da652e9f9c6}
      \strng{authorfullhash}{e1af66bf3db7bfd851cc47784657b875}
      \strng{authorfullhashraw}{e1af66bf3db7bfd851cc47784657b875}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Hi4D: 4D Instance Segmentation of Close Human Interaction}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

