\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review and Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure-from-Motion and Multi-View Stereo Foundations}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Foundation Models for 3D and 4D Reconstruction}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Spatial Reconstruction Models}{6}{subsection.2.2.1}%
\contentsline {paragraph}{MASt3R-SfM.}{7}{subsection.2.2.1}%
\contentsline {paragraph}{VGGT.}{7}{subsection.2.2.1}%
\contentsline {paragraph}{PI3 and PI3X.}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Geometry Refinement Models}{8}{subsection.2.2.2}%
\contentsline {paragraph}{GGPT.}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Temporal Reconstruction Models}{8}{subsection.2.2.3}%
\contentsline {paragraph}{VGGT4D.}{9}{subsection.2.2.3}%
\contentsline {paragraph}{MonoFusion.}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}SAM2 for Static and Dynamic Scene Segmentation}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mathematical Background}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Similarity Transformations and Umeyama Alignment}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Rotation Geometry on $\mathrm {SO}(3)$}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Geodesic Rotation Averaging}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Chamfer Distance}{12}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Methodology: Temporal Alignment and Refinement}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Temporal alignment strategies}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Static mask derivation}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Strategy overview}{15}{subsection.3.1.2}%
\contentsline {subsubsection}{Strategy 1: Reference}{15}{figure.caption.6}%
\contentsline {subsubsection}{Strategy 2: Hierarchical}{16}{figure.caption.6}%
\contentsline {subsubsection}{Strategy 3: Pose-graph optimisation}{16}{figure.caption.6}%
\contentsline {subsection}{\numberline {3.1.3}Sequence-level alignment}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Confidence-weighted temporal smoothing (Opt)}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Method}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Parameter selection}{19}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets and Camera Configurations}{20}{section.4.1}%
\contentsline {paragraph}{DEX-YCB.}{20}{section.4.1}%
\contentsline {paragraph}{Hi4D.}{21}{section.4.1}%
\contentsline {paragraph}{Camera configurations.}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation Pipeline}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Point Cloud Filtering}{24}{subsection.4.2.1}%
\contentsline {paragraph}{Ground-truth validity masking.}{25}{subsection.4.2.1}%
\contentsline {paragraph}{Confidence-based filtering.}{25}{subsection.4.2.1}%
\contentsline {paragraph}{Statistical outlier removal.}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Correspondence Construction}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Per-Frame Similarity Alignment}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Metric Suite}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Geometric Metrics}{26}{subsection.4.3.1}%
\contentsline {paragraph}{Static/dynamic decomposition and motion gap.}{26}{equation.4.3}%
\contentsline {paragraph}{3D-to-4D consistency.}{27}{equation.4.4}%
\contentsline {subsection}{\numberline {4.3.2}Temporal Consistency Metrics}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Camera Pose Metrics}{28}{subsection.4.3.3}%
\contentsline {paragraph}{Absolute Trajectory Error (ATE).}{28}{subsection.4.3.3}%
\contentsline {paragraph}{Relative Pose Error (RPE).}{28}{equation.4.6}%
\contentsline {paragraph}{Rotation error.}{29}{equation.4.7}%
\contentsline {paragraph}{Intrinsic error.}{29}{equation.4.7}%
\contentsline {section}{\numberline {4.4}Implementation Details}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}3D Baseline Results}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Alignment Strategy Comparison}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sparse-View Sensitivity}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Native 4D Architectures and Geometry Refinement}{33}{section.5.4}%
\contentsline {paragraph}{VGGT4D.}{33}{section.5.4}%
\contentsline {paragraph}{MonoFusion.}{33}{section.5.4}%
\contentsline {paragraph}{GGPT.}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Temporal Smoothing Refinement}{34}{section.5.5}%
\contentsline {paragraph}{Jitter reduction.}{34}{figure.caption.16}%
\contentsline {paragraph}{Geometric cost.}{34}{figure.caption.16}%
\contentsline {paragraph}{Comparison with native 4D architectures.}{35}{figure.caption.16}%
\contentsline {paragraph}{Comparison with GGPT.}{36}{figure.caption.17}%
\contentsline {section}{\numberline {5.6}Qualitative Analysis}{36}{section.5.6}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{43}{chapter.6}%
\contentsline {chapter}{Bibliography}{43}{section*.19}%
\contentsline {chapter}{\numberline {A}Artifacts Availability}{44}{appendix.A}%
