% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bhat2023zoedepth}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=1befb2c35d392f95573ca1d2b1a57511}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={Shariq\bibnamedelima Farooq},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=101a592a1e2549e6b1a1d5bdd6dc369c}{%
           family={Birkl},
           familyi={B\bibinitperiod},
           given={Reiner},
           giveni={R\bibinitperiod}}}%
        {{hash=ca27b56346fcb10125f9890450946bac}{%
           family={Wofk},
           familyi={W\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=3aeeab76494ab92e6e09421085e90833}{%
           family={Wonka},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=81a3feeb579a36f8ed14c22d7264cf2c}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d9276c4ef932abeff3d2db53797cd915}
      \strng{fullhash}{ac66331cc15ff9cdd1af1563f544333e}
      \strng{fullhashraw}{ac66331cc15ff9cdd1af1563f544333e}
      \strng{bibnamehash}{d9276c4ef932abeff3d2db53797cd915}
      \strng{authorbibnamehash}{d9276c4ef932abeff3d2db53797cd915}
      \strng{authornamehash}{d9276c4ef932abeff3d2db53797cd915}
      \strng{authorfullhash}{ac66331cc15ff9cdd1af1563f544333e}
      \strng{authorfullhashraw}{ac66331cc15ff9cdd1af1563f544333e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{ZoeDepth: Zero-shot Transfer by Combining Relative and Metric Depth}
      \field{year}{2023}
      \verb{eprint}
      \verb 2302.12288
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2302.12288
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2302.12288
      \endverb
    \endentry
    \entry{mast3rsfm}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=e2442c9b8889f060335c4b2b58ca7f47}{%
           family={Duisterhof},
           familyi={D\bibinitperiod},
           given={Bardienus\bibnamedelima Pieter},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6612bde1dd376d9dc6dcfc139d720258}{%
           family={Zust},
           familyi={Z\bibinitperiod},
           given={Lojze},
           giveni={L\bibinitperiod}}}%
        {{hash=1f15aee1aa39ac67020c0dd2a5f63cfe}{%
           family={Weinzaepfel},
           familyi={W\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=56306aad24e83463892152ec58668e19}{%
           family={Leroy},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=9e20c279dafdc2f2d80092e8484ff105}{%
           family={Cabon},
           familyi={C\bibinitperiod},
           given={Yohann},
           giveni={Y\bibinitperiod}}}%
        {{hash=136603d7485bdd32f40774759d2e4a2d}{%
           family={Revaud},
           familyi={R\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{34b9e13b251371bc230c55831c9a71bd}
      \strng{fullhash}{4dd825616f03e66d7db960c70ed70594}
      \strng{fullhashraw}{4dd825616f03e66d7db960c70ed70594}
      \strng{bibnamehash}{34b9e13b251371bc230c55831c9a71bd}
      \strng{authorbibnamehash}{34b9e13b251371bc230c55831c9a71bd}
      \strng{authornamehash}{34b9e13b251371bc230c55831c9a71bd}
      \strng{authorfullhash}{4dd825616f03e66d7db960c70ed70594}
      \strng{authorfullhashraw}{4dd825616f03e66d7db960c70ed70594}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on 3D Vision 2025}
      \field{title}{{MAS}t3R-SfM: a Fully-Integrated Solution for Unconstrained Structure-from-Motion}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=5uw1GRBFoT
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=5uw1GRBFoT
      \endverb
    \endentry
    \entry{eigen2014depth}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=19ac0399a087af1f10403369b2bf52b0}{%
           family={Eigen},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=23ae0370ddd373ba5ecfa35f0751f0e8}{%
           family={Puhrsch},
           familyi={P\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{06d8220ad532b74dd9410abba55100d6}
      \strng{fullhash}{197fa2ffe018b03596676376c8771317}
      \strng{fullhashraw}{197fa2ffe018b03596676376c8771317}
      \strng{bibnamehash}{197fa2ffe018b03596676376c8771317}
      \strng{authorbibnamehash}{197fa2ffe018b03596676376c8771317}
      \strng{authornamehash}{06d8220ad532b74dd9410abba55100d6}
      \strng{authorfullhash}{197fa2ffe018b03596676376c8771317}
      \strng{authorfullhashraw}{197fa2ffe018b03596676376c8771317}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Depth Map Prediction from a Single Image using a Multi-Scale Deep Network}
      \field{year}{2014}
      \verb{eprint}
      \verb 1406.2283
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1406.2283
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1406.2283
      \endverb
    \endentry
    \entry{hartley2004multiple}{book}{}{}
      \name{author}{2}{}{%
        {{hash=d0465e31872bd5a1d01ac67d592146e9}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=e77fd9dd5d9af3c798867760f8828744}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, ISBN: 0521540518}%
      }
      \strng{namehash}{f7bc997c7b47179ae259d508a548225b}
      \strng{fullhash}{f7bc997c7b47179ae259d508a548225b}
      \strng{fullhashraw}{f7bc997c7b47179ae259d508a548225b}
      \strng{bibnamehash}{f7bc997c7b47179ae259d508a548225b}
      \strng{authorbibnamehash}{f7bc997c7b47179ae259d508a548225b}
      \strng{authornamehash}{f7bc997c7b47179ae259d508a548225b}
      \strng{authorfullhash}{f7bc997c7b47179ae259d508a548225b}
      \strng{authorfullhashraw}{f7bc997c7b47179ae259d508a548225b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{title}{Multiple View Geometry in Computer Vision}
      \field{year}{2004}
    \endentry
    \entry{vggt4d}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=e171c63652ef5d90507cbbcc479aa99a}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=498a0ae48643896a147f6ea86e13f54c}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Chong},
           giveni={C\bibinitperiod}}}%
        {{hash=5d5cf267542b0a97e898cad1dde52532}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Sicheng},
           giveni={S\bibinitperiod}}}%
        {{hash=182ce751bd8cd7e88fb1fad24dc55679}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Xiaoyang},
           giveni={X\bibinitperiod}}}%
        {{hash=c8cf19241225247d6d07dbf8a516b8ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e245508fdcf9ca20a4763babc349a77f}
      \strng{fullhash}{b0362c0bf0afa2e1e021ef305f552db6}
      \strng{fullhashraw}{b0362c0bf0afa2e1e021ef305f552db6}
      \strng{bibnamehash}{e245508fdcf9ca20a4763babc349a77f}
      \strng{authorbibnamehash}{e245508fdcf9ca20a4763babc349a77f}
      \strng{authornamehash}{e245508fdcf9ca20a4763babc349a77f}
      \strng{authorfullhash}{b0362c0bf0afa2e1e021ef305f552db6}
      \strng{authorfullhashraw}{b0362c0bf0afa2e1e021ef305f552db6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{VGGT4D: Mining Motion Cues in Visual Geometry Transformers for 4D Scene Reconstruction}
      \field{year}{2025}
      \verb{eprint}
      \verb 2511.19971
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2511.19971
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2511.19971
      \endverb
    \endentry
    \entry{mast3r}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=56306aad24e83463892152ec58668e19}{%
           family={Leroy},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=9e20c279dafdc2f2d80092e8484ff105}{%
           family={Cabon},
           familyi={C\bibinitperiod},
           given={Yohann},
           giveni={Y\bibinitperiod}}}%
        {{hash=136603d7485bdd32f40774759d2e4a2d}{%
           family={Revaud},
           familyi={R\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{09e3847462b708dd600355a3807d3723}
      \strng{fullhash}{6ef71db85c821c8ce68dcc02b11b9ebe}
      \strng{fullhashraw}{6ef71db85c821c8ce68dcc02b11b9ebe}
      \strng{bibnamehash}{6ef71db85c821c8ce68dcc02b11b9ebe}
      \strng{authorbibnamehash}{6ef71db85c821c8ce68dcc02b11b9ebe}
      \strng{authornamehash}{09e3847462b708dd600355a3807d3723}
      \strng{authorfullhash}{6ef71db85c821c8ce68dcc02b11b9ebe}
      \strng{authorfullhashraw}{6ef71db85c821c8ce68dcc02b11b9ebe}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Grounding Image Matching in 3D with MASt3R}
      \field{year}{2024}
      \verb{eprint}
      \verb 2406.09756
      \endverb
    \endentry
    \entry{schoenberger2016sfm}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=e4ed718dd19b3fee6b128ed86216cb38}{%
           family={Schönberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima Lutz},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4af0c62bceb93c143845555052179bc8}{%
           family={Frahm},
           familyi={F\bibinitperiod},
           given={Jan-Michael},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{fullhash}{3a4b1342454668721b1324a50fbe5111}
      \strng{fullhashraw}{3a4b1342454668721b1324a50fbe5111}
      \strng{bibnamehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authorbibnamehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authornamehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authorfullhash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authorfullhashraw}{3a4b1342454668721b1324a50fbe5111}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Structure-from-Motion Revisited}
      \field{year}{2016}
    \endentry
    \entry{schoenberger2016mvs}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=e4ed718dd19b3fee6b128ed86216cb38}{%
           family={Schönberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima Lutz},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=5f1753342eeb31f586476075441283c4}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Enliang},
           giveni={E\bibinitperiod}}}%
        {{hash=501629493a5ead2d23ee597103478ce8}{%
           family={Pollefeys},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=4af0c62bceb93c143845555052179bc8}{%
           family={Frahm},
           familyi={F\bibinitperiod},
           given={Jan-Michael},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{88d12358170135191f5fca5ad48479eb}
      \strng{fullhash}{04b989cb6c1b61548c5b95a3d83b2b17}
      \strng{fullhashraw}{04b989cb6c1b61548c5b95a3d83b2b17}
      \strng{bibnamehash}{88d12358170135191f5fca5ad48479eb}
      \strng{authorbibnamehash}{88d12358170135191f5fca5ad48479eb}
      \strng{authornamehash}{88d12358170135191f5fca5ad48479eb}
      \strng{authorfullhash}{04b989cb6c1b61548c5b95a3d83b2b17}
      \strng{authorfullhashraw}{04b989cb6c1b61548c5b95a3d83b2b17}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision (ECCV)}
      \field{title}{Pixelwise View Selection for Unstructured Multi-View Stereo}
      \field{year}{2016}
    \endentry
    \entry{vggt}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=f7d3af6210d07a58ff3c30b47d6d64f8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianyuan},
           giveni={J\bibinitperiod}}}%
        {{hash=4eb022d312c2cc874773c6135382d780}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Minghao},
           giveni={M\bibinitperiod}}}%
        {{hash=f70c5bf5de979079d4db1b2771c518cc}{%
           family={Karaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=4903455b6040d0938c5c9daaa5890de1}{%
           family={Novotny},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{fullhash}{35e3207093de51066dc4e9ec0e720165}
      \strng{fullhashraw}{35e3207093de51066dc4e9ec0e720165}
      \strng{bibnamehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{authorbibnamehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{authornamehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{authorfullhash}{35e3207093de51066dc4e9ec0e720165}
      \strng{authorfullhashraw}{35e3207093de51066dc4e9ec0e720165}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{VGGT: Visual Geometry Grounded Transformer}
      \field{year}{2025}
      \verb{eprint}
      \verb 2503.11651
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2503.11651
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2503.11651
      \endverb
    \endentry
    \entry{dust3r}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=a25f59225cf6daa0048075e23cb08abd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuzhe},
           giveni={S\bibinitperiod}}}%
        {{hash=56306aad24e83463892152ec58668e19}{%
           family={Leroy},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=9e20c279dafdc2f2d80092e8484ff105}{%
           family={Cabon},
           familyi={C\bibinitperiod},
           given={Yohann},
           giveni={Y\bibinitperiod}}}%
        {{hash=22d92b79ad1e672c229c97247bcb4b74}{%
           family={Chidlovskii},
           familyi={C\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=136603d7485bdd32f40774759d2e4a2d}{%
           family={Revaud},
           familyi={R\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ba3c46a326b8577af2e54210267dd4fc}
      \strng{fullhash}{c87bbdf6adf482cb7a8b60b015ddff91}
      \strng{fullhashraw}{c87bbdf6adf482cb7a8b60b015ddff91}
      \strng{bibnamehash}{ba3c46a326b8577af2e54210267dd4fc}
      \strng{authorbibnamehash}{ba3c46a326b8577af2e54210267dd4fc}
      \strng{authornamehash}{ba3c46a326b8577af2e54210267dd4fc}
      \strng{authorfullhash}{c87bbdf6adf482cb7a8b60b015ddff91}
      \strng{authorfullhashraw}{c87bbdf6adf482cb7a8b60b015ddff91}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{DUSt3R: Geometric 3D Vision Made Easy}
      \field{year}{2024}
    \endentry
    \entry{mono4d}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=5d16c6cba03051d3d027b2a628e6bc9d}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Chengbo},
           giveni={C\bibinitperiod}}}%
        {{hash=6ea4e2d900d2ddff7246177cf89c7ed7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Geng},
           giveni={G\bibinitperiod}}}%
        {{hash=b182798c336bebfb4b9120e5cf6a1c2b}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=9c1ecb1f7c47cf02e9e994296746328c}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d6767b65e03544e739e5e7a8f07b8ad7}
      \strng{fullhash}{231c3888081bacd5347df5eaade2a6ec}
      \strng{fullhashraw}{231c3888081bacd5347df5eaade2a6ec}
      \strng{bibnamehash}{d6767b65e03544e739e5e7a8f07b8ad7}
      \strng{authorbibnamehash}{d6767b65e03544e739e5e7a8f07b8ad7}
      \strng{authornamehash}{d6767b65e03544e739e5e7a8f07b8ad7}
      \strng{authorfullhash}{231c3888081bacd5347df5eaade2a6ec}
      \strng{authorfullhashraw}{231c3888081bacd5347df5eaade2a6ec}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Self-Supervised Monocular 4D Scene Reconstruction for Egocentric Videos}
      \field{year}{2025}
      \verb{eprint}
      \verb 2411.09145
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2411.09145
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2411.09145
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

