\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\abx@aux@cite{0}{vggt}
\abx@aux@segm{0}{0}{vggt}
\abx@aux@cite{0}{pi3}
\abx@aux@segm{0}{0}{pi3}
\abx@aux@cite{0}{ggpt}
\abx@aux@segm{0}{0}{ggpt}
\abx@aux@cite{0}{vggt4d}
\abx@aux@segm{0}{0}{vggt4d}
\abx@aux@cite{0}{monofusion}
\abx@aux@segm{0}{0}{monofusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{dexycb}
\abx@aux@segm{0}{0}{dexycb}
\abx@aux@cite{0}{hi4d}
\abx@aux@segm{0}{0}{hi4d}
\abx@aux@cite{0}{dexycb}
\abx@aux@segm{0}{0}{dexycb}
\abx@aux@cite{0}{hi4d}
\abx@aux@segm{0}{0}{hi4d}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}\protected@file@percent }
\newlabel{s:contributions}{{1.1}{2}{Contributions}{section.1.1}{}}
\newlabel{s:contributions@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{schoenberger2016mvs}
\abx@aux@segm{0}{0}{schoenberger2016mvs}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{pan2024glomap}
\abx@aux@segm{0}{0}{pan2024glomap}
\abx@aux@cite{0}{pataki2025mpsfmmonocularsurfacepriors}
\abx@aux@segm{0}{0}{pataki2025mpsfmmonocularsurfacepriors}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{2}{4}{Literature Review and Background}{chapter.2}{}}
\newlabel{c:background@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure-from-Motion and Multi-View Stereo Foundations}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:sfm_mvs_foundations}{{2.1}{4}{Structure-from-Motion and Multi-View Stereo Foundations}{section.2.1}{}}
\newlabel{sec:sfm_mvs_foundations@cref}{{[section][1][2]2.1}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{schoenberger2016mvs}
\abx@aux@segm{0}{0}{schoenberger2016mvs}
\abx@aux@cite{0}{seitz2006comparison}
\abx@aux@segm{0}{0}{seitz2006comparison}
\abx@aux@cite{0}{schoenberger2016mvs}
\abx@aux@segm{0}{0}{schoenberger2016mvs}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{pataki2025mpsfmmonocularsurfacepriors}
\abx@aux@segm{0}{0}{pataki2025mpsfmmonocularsurfacepriors}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{dust3r}
\abx@aux@segm{0}{0}{dust3r}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\abx@aux@cite{0}{Cin_2025_CVPR}
\abx@aux@segm{0}{0}{Cin_2025_CVPR}
\abx@aux@cite{0}{dust3r}
\abx@aux@segm{0}{0}{dust3r}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\abx@aux@cite{0}{vggt}
\abx@aux@segm{0}{0}{vggt}
\abx@aux@cite{0}{mast3rsfm}
\abx@aux@segm{0}{0}{mast3rsfm}
\abx@aux@cite{0}{dust3r}
\abx@aux@segm{0}{0}{dust3r}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundation Models for 3D and 4D Reconstruction}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:foundation_models}{{2.2}{6}{Foundation Models for 3D and 4D Reconstruction}{section.2.2}{}}
\newlabel{sec:foundation_models@cref}{{[section][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial Reconstruction Models}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:spatial_models}{{2.2.1}{6}{Spatial Reconstruction Models}{subsection.2.2.1}{}}
\newlabel{sec:spatial_models@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{vggt}
\abx@aux@segm{0}{0}{vggt}
\abx@aux@cite{0}{pi3}
\abx@aux@segm{0}{0}{pi3}
\@writefile{toc}{\contentsline {paragraph}{MASt3R-SfM.}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VGGT.}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PI3 and PI3X.}{7}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{ggpt}
\abx@aux@segm{0}{0}{ggpt}
\abx@aux@cite{0}{vggt4d}
\abx@aux@segm{0}{0}{vggt4d}
\abx@aux@cite{0}{vggt4d}
\abx@aux@segm{0}{0}{vggt4d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geometry Refinement Models}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:refinement_models}{{2.2.2}{8}{Geometry Refinement Models}{subsection.2.2.2}{}}
\newlabel{sec:refinement_models@cref}{{[subsection][2][2,2]2.2.2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{GGPT.}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Temporal Reconstruction Models}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:temporal_models}{{2.2.3}{8}{Temporal Reconstruction Models}{subsection.2.2.3}{}}
\newlabel{sec:temporal_models@cref}{{[subsection][3][2,2]2.2.3}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{monofusion}
\abx@aux@segm{0}{0}{monofusion}
\abx@aux@cite{0}{li2025mono3rexploitingmonocularcues}
\abx@aux@segm{0}{0}{li2025mono3rexploitingmonocularcues}
\abx@aux@cite{0}{Jiang_2025_ICCV}
\abx@aux@segm{0}{0}{Jiang_2025_ICCV}
\abx@aux@cite{0}{Cheng2025MonSterUS}
\abx@aux@segm{0}{0}{Cheng2025MonSterUS}
\abx@aux@cite{0}{sam2}
\abx@aux@segm{0}{0}{sam2}
\abx@aux@cite{0}{monofusion}
\abx@aux@segm{0}{0}{monofusion}
\@writefile{toc}{\contentsline {paragraph}{VGGT4D.}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MonoFusion.}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SAM2 for Static and Dynamic Scene Segmentation}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:sam2_background}{{2.3}{9}{SAM2 for Static and Dynamic Scene Segmentation}{section.2.3}{}}
\newlabel{sec:sam2_background@cref}{{[section][3][2]2.3}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{umeyama1991least}
\abx@aux@segm{0}{0}{umeyama1991least}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mathematical Background}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:math_background}{{2.4}{10}{Mathematical Background}{section.2.4}{}}
\newlabel{sec:math_background@cref}{{[section][4][2]2.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Similarity Transformations and Umeyama Alignment}{10}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{absil2008optimization}
\abx@aux@segm{0}{0}{absil2008optimization}
\abx@aux@cite{0}{chirikjian2011stochastic}
\abx@aux@segm{0}{0}{chirikjian2011stochastic}
\abx@aux@cite{0}{hartley2013rotation}
\abx@aux@segm{0}{0}{hartley2013rotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rotation Geometry on $\mathrm  {SO}(3)$}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Geodesic Rotation Averaging}{11}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{weiszfeld1937point}
\abx@aux@segm{0}{0}{weiszfeld1937point}
\abx@aux@cite{0}{chamfer1977image}
\abx@aux@segm{0}{0}{chamfer1977image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Chamfer Distance}{12}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:chamfer_distance}{{2.4.4}{12}{Chamfer Distance}{subsection.2.4.4}{}}
\newlabel{sec:chamfer_distance@cref}{{[subsection][4][2,4]2.4.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: Temporal Alignment and Refinement}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:methodology}{{3}{14}{Methodology: Temporal Alignment and Refinement}{chapter.3}{}}
\newlabel{c:methodology@cref}{{[chapter][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Temporal alignment strategies}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:alignment_strategies}{{3.1}{14}{Temporal alignment strategies}{section.3.1}{}}
\newlabel{sec:alignment_strategies@cref}{{[section][1][3]3.1}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{sam2}
\abx@aux@segm{0}{0}{sam2}
\abx@aux@cite{0}{farneback2003two}
\abx@aux@segm{0}{0}{farneback2003two}
\abx@aux@cite{0}{sam2}
\abx@aux@segm{0}{0}{sam2}
\abx@aux@cite{0}{farneback2003two}
\abx@aux@segm{0}{0}{farneback2003two}
\abx@aux@cite{0}{sam2}
\abx@aux@segm{0}{0}{sam2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Static mask derivation}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:static_mask_derivation}{{3.1.1}{15}{Static mask derivation}{subsection.3.1.1}{}}
\newlabel{sec:static_mask_derivation@cref}{{[subsection][1][3,1]3.1.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Strategy overview}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:strategy_overview}{{3.1.2}{15}{Strategy overview}{subsection.3.1.2}{}}
\newlabel{sec:strategy_overview@cref}{{[subsection][2][3,1]3.1.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy 1: Reference}{15}{figure.caption.6}\protected@file@percent }
\newlabel{sec:strategy1}{{3.1.2}{15}{Strategy 1: Reference}{figure.caption.6}{}}
\newlabel{sec:strategy1@cref}{{[subsection][2][3,1]3.1.2}{[1][15][]15}{}{}{}}
\newlabel{fig:mask_farneback}{{3.1a}{16}{Farnebäck optical flow prior}{figure.caption.5}{}}
\newlabel{fig:mask_farneback@cref}{{[subfigure][1][3,1]3.1a}{[1][15][]16}{}{}{}}
\newlabel{sub@fig:mask_farneback}{{a}{16}{Farnebäck optical flow prior}{figure.caption.5}{}}
\newlabel{sub@fig:mask_farneback@cref}{{[subfigure][1][3,1]3.1a}{[1][15][]16}{}{}{}}
\newlabel{fig:mask_sam2}{{3.1b}{16}{SAM2-refined mask}{figure.caption.5}{}}
\newlabel{fig:mask_sam2@cref}{{[subfigure][2][3,1]3.1b}{[1][15][]16}{}{}{}}
\newlabel{sub@fig:mask_sam2}{{b}{16}{SAM2-refined mask}{figure.caption.5}{}}
\newlabel{sub@fig:mask_sam2@cref}{{[subfigure][2][3,1]3.1b}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of two motion priors on a DEX-YCB frame. (a) Farnebäck optical flow~\blx@tocontentsinit {0}\cite {farneback2003two} produces a fragmented mask with scattered noise pixels and holes within the moving subject. (b) The frame-wise pixel-difference prior, refined by SAM2~\blx@tocontentsinit {0}\cite {sam2}, yields a coherent segmentation covering the full extent of the hand and object, including textureless regions that the raw difference signal alone fails to capture. Black denotes dynamic pixels excluded from static correspondences.}}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:static_mask_derivation}{{3.1}{16}{Comparison of two motion priors on a DEX-YCB frame. (a) Farnebäck optical flow~\cite {farneback2003two} produces a fragmented mask with scattered noise pixels and holes within the moving subject. (b) The frame-wise pixel-difference prior, refined by SAM2~\cite {sam2}, yields a coherent segmentation covering the full extent of the hand and object, including textureless regions that the raw difference signal alone fails to capture. Black denotes dynamic pixels excluded from static correspondences}{figure.caption.5}{}}
\newlabel{fig:static_mask_derivation@cref}{{[figure][1][3]3.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy 2: Hierarchical}{16}{figure.caption.6}\protected@file@percent }
\newlabel{sec:strategy2}{{3.1.2}{16}{Strategy 2: Hierarchical}{figure.caption.6}{}}
\newlabel{sec:strategy2@cref}{{[subsection][2][3,1]3.1.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy 3: Pose-graph optimisation}{16}{figure.caption.6}\protected@file@percent }
\newlabel{sec:strategy3}{{3.1.2}{16}{Strategy 3: Pose-graph optimisation}{figure.caption.6}{}}
\newlabel{sec:strategy3@cref}{{[subsection][2][3,1]3.1.2}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The three temporal alignment strategies. (a) Strategy 1: Reference. Every frame $t_i$ is aligned directly to the reference frame $t_0$ using static correspondences. (b) Strategy 2: Hierarchical. Frames are merged pairwise in a binary tree, with each level combining adjacent pairs until all frames share a single coordinate system. (c) Strategy 3: Pose-Graph. All $\mathcal  {O}(T^2)$ pairwise alignments are estimated and combined through iterative geodesic averaging; edge thickness indicates alignment reliability, with high-weight edges (thick blue) contributing more to the global solution than low-weight edges (thin blue).}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strategies}{{3.2}{17}{The three temporal alignment strategies. (a) Strategy 1: Reference. Every frame $t_i$ is aligned directly to the reference frame $t_0$ using static correspondences. (b) Strategy 2: Hierarchical. Frames are merged pairwise in a binary tree, with each level combining adjacent pairs until all frames share a single coordinate system. (c) Strategy 3: Pose-Graph. All $\mathcal {O}(T^2)$ pairwise alignments are estimated and combined through iterative geodesic averaging; edge thickness indicates alignment reliability, with high-weight edges (thick blue) contributing more to the global solution than low-weight edges (thin blue)}{figure.caption.6}{}}
\newlabel{fig:strategies@cref}{{[figure][2][3]3.2}{[1][15][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sequence-level alignment}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:sequence_alignment}{{3.1.3}{18}{Sequence-level alignment}{subsection.3.1.3}{}}
\newlabel{sec:sequence_alignment@cref}{{[subsection][3][3,1]3.1.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Confidence-weighted temporal smoothing (Opt)}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:opt}{{3.2}{18}{Confidence-weighted temporal smoothing (Opt)}{section.3.2}{}}
\newlabel{sec:opt@cref}{{[section][2][3]3.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:opt_method}{{3.2.1}{18}{Method}{subsection.3.2.1}{}}
\newlabel{sec:opt_method@cref}{{[subsection][1][3,2]3.2.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter selection}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:opt_parameters}{{3.2.2}{19}{Parameter selection}{subsection.3.2.2}{}}
\newlabel{sec:opt_parameters@cref}{{[subsection][2][3,2]3.2.2}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{dexycb}
\abx@aux@segm{0}{0}{dexycb}
\abx@aux@cite{0}{hi4d}
\abx@aux@segm{0}{0}{hi4d}
\abx@aux@cite{0}{dexycb}
\abx@aux@segm{0}{0}{dexycb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:experimental_setup}{{4}{20}{Experimental Setup}{chapter.4}{}}
\newlabel{c:experimental_setup@cref}{{[chapter][4][]4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets and Camera Configurations}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:datasets}{{4.1}{20}{Datasets and Camera Configurations}{section.4.1}{}}
\newlabel{sec:datasets@cref}{{[section][1][4]4.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{DEX-YCB.}{20}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{hi4d}
\abx@aux@segm{0}{0}{hi4d}
\@writefile{toc}{\contentsline {paragraph}{Hi4D.}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Camera configurations.}{21}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Camera configurations used for sparse-view evaluation on DEX-YCB and Hi4D.}}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:camera_configs}{{4.1}{22}{Camera configurations used for sparse-view evaluation on DEX-YCB and Hi4D}{table.caption.7}{}}
\newlabel{tab:camera_configs@cref}{{[table][1][4]4.1}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DEX-YCB camera configurations for the 2-, 3-, and 4-view evaluation settings. Cameras span frontal and rear viewpoints to provide broad coverage of the manipulation region while maintaining inter-view overlap.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dex_configs}{{4.1}{22}{DEX-YCB camera configurations for the 2-, 3-, and 4-view evaluation settings. Cameras span frontal and rear viewpoints to provide broad coverage of the manipulation region while maintaining inter-view overlap}{figure.caption.8}{}}
\newlabel{fig:dex_configs@cref}{{[figure][1][4]4.1}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Pipeline}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:evaluation_pipeline}{{4.2}{22}{Evaluation Pipeline}{section.4.2}{}}
\newlabel{sec:evaluation_pipeline@cref}{{[section][2][4]4.2}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hi4D camera configurations for the 2-, 3-, and 4-view evaluation settings. Frontal cameras are preferred due to stronger self-occlusions in human--human interaction sequences.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hi4d_configs}{{4.2}{23}{Hi4D camera configurations for the 2-, 3-, and 4-view evaluation settings. Frontal cameras are preferred due to stronger self-occlusions in human--human interaction sequences}{figure.caption.9}{}}
\newlabel{fig:hi4d_configs@cref}{{[figure][2][4]4.2}{[1][21][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluation pipeline overview. The top row shows the per-frame baseline path: raw model outputs are filtered (ground-truth validity, confidence, statistical outlier removal), pixel-wise correspondences are established via projection, and Umeyama similarity alignment registers each frame to its ground truth, producing 3D metrics. The bottom row previews the 4D path: an additional temporal alignment stage (Chapter~\ref {c:methodology}) first brings independently reconstructed frames into a shared coordinate system using static masks, after which the concatenated sequence is aligned globally to ground truth to produce 4D metrics.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:evaluation_pipeline}{{4.3}{23}{Evaluation pipeline overview. The top row shows the per-frame baseline path: raw model outputs are filtered (ground-truth validity, confidence, statistical outlier removal), pixel-wise correspondences are established via projection, and Umeyama similarity alignment registers each frame to its ground truth, producing 3D metrics. The bottom row previews the 4D path: an additional temporal alignment stage (Chapter~\ref {c:methodology}) first brings independently reconstructed frames into a shared coordinate system using static masks, after which the concatenated sequence is aligned globally to ground truth to produce 4D metrics}{figure.caption.10}{}}
\newlabel{fig:evaluation_pipeline@cref}{{[figure][3][4]4.3}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Point Cloud Filtering}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ground-truth validity masking.}{23}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{rusu2008statistical}
\abx@aux@segm{0}{0}{rusu2008statistical}
\abx@aux@cite{0}{umeyama1991least}
\abx@aux@segm{0}{0}{umeyama1991least}
\@writefile{toc}{\contentsline {paragraph}{Confidence-based filtering.}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical outlier removal.}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Correspondence Construction}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Per-Frame Similarity Alignment}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metric Suite}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:metrics}{{4.3}{25}{Metric Suite}{section.4.3}{}}
\newlabel{sec:metrics@cref}{{[section][3][4]4.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometric Metrics}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static/dynamic decomposition and motion gap.}{25}{equation.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D-to-4D consistency.}{26}{equation.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Temporal Consistency Metrics}{26}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{sturm12iros}
\abx@aux@segm{0}{0}{sturm12iros}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Camera Pose Metrics}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute Trajectory Error (ATE).}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative Pose Error (RPE).}{27}{equation.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation error.}{27}{equation.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intrinsic error.}{27}{equation.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation Details}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:implementation_details}{{4.4}{28}{Implementation Details}{section.4.4}{}}
\newlabel{sec:implementation_details@cref}{{[section][4][4]4.4}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:results}{{5}{29}{Results}{chapter.5}{}}
\newlabel{c:results@cref}{{[chapter][5][]5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:discussion_and_conclusion}{{6}{30}{Discussion and Conclusion}{chapter.6}{}}
\newlabel{c:discussion_and_conclusion@cref}{{[chapter][6][]6}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Artifacts Availability}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{34}{Artifacts Availability}{appendix.A}{}}
\newlabel{a:appendix@cref}{{[chapter][1][]A}{[1][34][]34}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Upload your Code to GitLab rather than attaching it to the PDF.}{34}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{32326942}{30242325}
\pgfsyspdfmark {pgfid4}{35762937}{30259249}
\pgfsyspdfmark {pgfid5}{38543572}{29988373}
\abx@aux@read@bbl@mdfivesum{C0F91E0EEC0487E5ADA5A87279D69C8C}
\abx@aux@defaultrefcontext{0}{absil2008optimization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chamfer1977image}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dexycb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ggpt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheng2025MonSterUS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chirikjian2011stochastic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cin_2025_CVPR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mast3rsfm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farneback2003two}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartley2004multiple}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartley2013rotation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vggt4d}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiang_2025_ICCV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mast3r}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2025mono3rexploitingmonocularcues}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan2024glomap}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pataki2025mpsfmmonocularsurfacepriors}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sam2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rusu2008statistical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016sfm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016mvs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seitz2006comparison}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sturm12iros}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{umeyama1991least}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vggt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dust3r}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pi3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monofusion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weiszfeld1937point}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hi4d}{nty/global//global/global/global}
\gdef \@abspage@last{41}
