\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review and Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure-from-Motion and Multi-View Stereo Foundations}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Foundation Models for 3D and 4D Reconstruction}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Spatial Reconstruction Models}{6}{subsection.2.2.1}%
\contentsline {paragraph}{MASt3R-SfM.}{7}{subsection.2.2.1}%
\contentsline {paragraph}{VGGT.}{7}{subsection.2.2.1}%
\contentsline {paragraph}{PI3 and PI3X.}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Geometry Refinement Models}{8}{subsection.2.2.2}%
\contentsline {paragraph}{GGPT.}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Temporal Reconstruction Models}{8}{subsection.2.2.3}%
\contentsline {paragraph}{VGGT4D.}{9}{subsection.2.2.3}%
\contentsline {paragraph}{MonoFusion.}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}SAM2 for Static and Dynamic Scene Segmentation}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mathematical Background}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Similarity Transformations and Umeyama Alignment}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Rotation Geometry on $\mathrm {SO}(3)$}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Geodesic Rotation Averaging}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Chamfer Distance}{12}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Methodology: Temporal Alignment and Refinement}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Temporal Alignment Strategies}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Static Mask Derivation}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Strategy Overview}{15}{subsection.3.1.2}%
\contentsline {subsubsection}{Strategy 1: Reference Frame}{15}{figure.caption.6}%
\contentsline {subsubsection}{Strategy 2: Hierarchical Alignment}{16}{figure.caption.6}%
\contentsline {subsubsection}{Strategy 3: Alignment Graph Optimisation}{16}{figure.caption.6}%
\contentsline {subsection}{\numberline {3.1.3}Sequence-level Alignment}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Confidence-Weighted Temporal Smoothing (Opt)}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Method}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Parameter Selection}{19}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets and Camera Configurations}{20}{section.4.1}%
\contentsline {paragraph}{DexYCB.}{20}{section.4.1}%
\contentsline {paragraph}{Hi4D.}{21}{section.4.1}%
\contentsline {paragraph}{Camera configurations.}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation Pipeline}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Point Cloud Filtering}{24}{subsection.4.2.1}%
\contentsline {paragraph}{Ground-truth validity masking.}{25}{subsection.4.2.1}%
\contentsline {paragraph}{Confidence-based filtering.}{25}{subsection.4.2.1}%
\contentsline {paragraph}{Statistical outlier removal.}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Correspondence Construction}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Per-Frame Similarity Alignment}{26}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Metric Suite}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Geometric Metrics}{26}{subsection.4.3.1}%
\contentsline {paragraph}{Static/dynamic decomposition and motion gap.}{27}{equation.4.3}%
\contentsline {paragraph}{3D-to-4D consistency.}{27}{equation.4.4}%
\contentsline {subsection}{\numberline {4.3.2}Temporal Consistency Metrics}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Camera Pose Metrics}{28}{subsection.4.3.3}%
\contentsline {paragraph}{Absolute Trajectory Error (ATE).}{28}{subsection.4.3.3}%
\contentsline {paragraph}{Relative Pose Error (RPE).}{29}{equation.4.6}%
\contentsline {paragraph}{Rotation error.}{29}{equation.4.7}%
\contentsline {paragraph}{Intrinsic error.}{29}{equation.4.7}%
\contentsline {section}{\numberline {4.4}Implementation Details}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}3D Baseline Results}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Alignment Strategy comparison}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sparse-View Sensitivity}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Native 4D Architectures and Geometry Refinement}{34}{section.5.4}%
\contentsline {paragraph}{VGGT4D.}{34}{section.5.4}%
\contentsline {paragraph}{MonoFusion.}{35}{section.5.4}%
\contentsline {paragraph}{GGPT.}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Temporal smoothing refinement}{36}{section.5.5}%
\contentsline {paragraph}{High-frequency jitter elimination.}{42}{figure.caption.14}%
\contentsline {paragraph}{Mean jitter reduction.}{42}{figure.caption.14}%
\contentsline {paragraph}{Drift and the limits of temporal smoothing.}{42}{figure.caption.14}%
\contentsline {paragraph}{Geometric cost.}{42}{figure.caption.14}%
\contentsline {paragraph}{Comparison with native 4D architectures.}{43}{figure.caption.14}%
\contentsline {paragraph}{Comparison with GGPT.}{43}{figure.caption.14}%
\contentsline {section}{\numberline {5.6}Qualitative Failure Analysis}{44}{section.5.6}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Architecture family analysis}{47}{section.6.1}%
\contentsline {paragraph}{Why spatial models succeed.}{47}{section.6.1}%
\contentsline {paragraph}{Why native 4D architectures fail.}{48}{section.6.1}%
\contentsline {paragraph}{Why GGPT is unsuitable for geometry-critical applications.}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}The decoupled framework paradigm}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{50}{section.6.3}%
\contentsline {paragraph}{Per-backbone parameter calibration.}{50}{section.6.3}%
\contentsline {paragraph}{Drift is not corrected.}{50}{section.6.3}%
\contentsline {paragraph}{Static mask quality.}{50}{section.6.3}%
\contentsline {paragraph}{Evaluation scope.}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future work}{51}{section.6.4}%
\contentsline {paragraph}{Inference-time adaptive parameter selection.}{51}{section.6.4}%
\contentsline {paragraph}{Global anchor-constrained drift correction.}{51}{section.6.4}%
\contentsline {paragraph}{Reprojection-error cross-view refinement.}{52}{equation.6.1}%
\contentsline {paragraph}{Extension to moving cameras and broader evaluation.}{52}{equation.6.1}%
\contentsline {section}{\numberline {6.5}Conclusion}{53}{section.6.5}%
\contentsline {chapter}{Bibliography}{54}{section*.17}%
\contentsline {chapter}{\numberline {A}Artifacts Availability}{58}{appendix.A}%
