\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\abx@aux@cite{0}{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@cite{0}{eigen2014depth}
\abx@aux@segm{0}{0}{eigen2014depth}
\abx@aux@cite{0}{bhat2023zoedepth}
\abx@aux@segm{0}{0}{bhat2023zoedepth}
\abx@aux@cite{0}{schoenberger2016sfm}
\abx@aux@segm{0}{0}{schoenberger2016sfm}
\abx@aux@cite{0}{schoenberger2016mvs}
\abx@aux@segm{0}{0}{schoenberger2016mvs}
\abx@aux@cite{0}{dust3r}
\abx@aux@segm{0}{0}{dust3r}
\abx@aux@cite{0}{mast3r}
\abx@aux@segm{0}{0}{mast3r}
\abx@aux@cite{0}{mast3rsfm}
\abx@aux@segm{0}{0}{mast3rsfm}
\abx@aux@cite{0}{vggt}
\abx@aux@segm{0}{0}{vggt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{vggt4d}
\abx@aux@segm{0}{0}{vggt4d}
\abx@aux@cite{0}{mono4d}
\abx@aux@segm{0}{0}{mono4d}
\@writefile{tdo}{\contentsline {todo}{Needs citation}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19531038}{39447885}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Contributions}{2}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Datasets require citation. Datasets subject to change}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20493588}{15585290}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Knowledge}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:related_work}{{3}{5}{Related Work}{chapter.3}{}}
\newlabel{c:related_work@cref}{{[chapter][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:methodology}{{4}{6}{Methodology}{chapter.4}{}}
\newlabel{c:methodology@cref}{{[chapter][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:experiments}{{5}{7}{Experiments}{chapter.5}{}}
\newlabel{c:experiments@cref}{{[chapter][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limitations}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:limitations}{{6}{8}{Limitations}{chapter.6}{}}
\newlabel{c:limitations@cref}{{[chapter][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:futurework}{{7}{9}{Future Work}{chapter.7}{}}
\newlabel{c:futurework@cref}{{[chapter][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{10}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{8}{10}{Conclusions}{chapter.8}{}}
\newlabel{c:conclusions@cref}{{[chapter][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Artifacts Availability}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{14}{Artifacts Availability}{appendix.A}{}}
\newlabel{a:appendix@cref}{{[chapter][1][]A}{[1][14][]14}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Upload your Code to GitLab rather than attaching it to the PDF.}{14}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{32326942}{30242325}
\pgfsyspdfmark {pgfid6}{35762937}{30259249}
\pgfsyspdfmark {pgfid7}{38543572}{29988373}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Important:} Update this text with the latest \textbf  {Declaration of independence for written work} from \url  {https://www.ifi.uzh.ch/en/studies/msc-info.html}. Edit me in \texttt  {resources/declaration\_en.tex}}{1}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{18821427}{24240518}
\abx@aux@read@bbl@mdfivesum{BEC6C8F9F517FDA90CCF513C0BC06133}
\abx@aux@defaultrefcontext{0}{bhat2023zoedepth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mast3rsfm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eigen2014depth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartley2004multiple}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vggt4d}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mast3r}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016sfm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016mvs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vggt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dust3r}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mono4d}{nty/global//global/global/global}
\gdef \@abspage@last{20}
